                       HINTS FOR ULTIMA IV
                                
LOCATION OF RUNES

Honesty - Northwest corner of Moonglow. Search the chest next  to
Mariah.
Compassion - Northeast corner of Britain (the Inn). Search at the
end of the hallway.
Valor - Southeast edge of Town. The rune is in one of four towers
which connect long hallways surrounding the town.
Justice - Northwest corner of Yew, enter the jailhouse and  speak
with Talfourd. Search the felon's cell.
Sacrifice - Once in the Weapons shop in Minoc, you must  enter  a
small  room  off to the Southeast of it. In the lower right  hand
corner of this room is a fire pit. Search the southeast corner of
the firepit.
Honor  - In the southwest corner of Trinsic, Virgil is surrounded
by  a  wall of force fields. Search the space just to the  upper-
right of Virgil.
Spirituality  - Located in a small room past the  guard  room  in
Lord  British's  castle. Player must find the secret  door  which
connects these rooms. Search the lower right-hand corner of room.
Humility- In southeast corner of the village of Paws is  a  group
of  mountains.  The player should see Wheatpin and  talk  to  him
first. Search the nook of the mountains.

LELEL ADVANCEMENT

LEVEL                    EXPERIENCE POINT RANGE
-----------------------------------------------------------------
1	                   0000-0100
2	                   0101-0200
3       	           0201-0400
4               	   0401-0800
5	                   0801-1600
6       	           1601-3200
7               	   3201-6400
8              		   6401-????

SHOP LOCATION

FOOD:          Moonglow
	       Britain
               Yew
               Skara Brae

HEALING:       Moonglow
               Britain
               Jhelom
               Yew
               Skara Brae

HERBS (REAGENTS)Moonglow
               Skara Brae

INN            Moonglow
               Britain
               Jhelom
               Minoc
               Trinsic
               Skara Brae

PUB            Britain
               Jhelom
               Trinsic

WEAPONS        Britain
               Jhelom
               Minoc
               Trinsic

ARMOUR         Britain
               Jhelom
               Minoc
               Trinsic

GUILD SHOPS    Buccaneer's Den
               Vesper

HOW TO RAISE VIRTUES

HONESTY        Not  cheating a shop which one is able  (Reagents
	       for instance)
COMPASSION     Allow good foe to flee from combat
               Flee from combat with good foe
               Give to beggar
VALOR          Victory over evil foe
JUSTICE        Not cheating a shop which one is able  (Reagents
	       for instance)
               Flee from combat with good foe
SACRIFICE      Give all of one's gold to a beggar
               Give blood at a Healing shop.
               Death of character in party
HONOR          Not  cheating  a  shop  which  one  is  able
	       (Reagents for instance)
               Find any of the eight runes
               Find any of the eight stones
               Find the Book, Bell or Candle
SPIRITUALITY   Visit Seer in Lord British's Castle
               Meditate in any of the eight Shrines
HUMILTY        Answer "Humility Question" in town humbly

HOW TO LOWER VIRTUES

HONESTY        Get any of the chests in a town
               Cheating at a shop which one is able (Reagents for
	       instance)
COMPASSION     Attacking a good or NPC character (town  folk
	       for instance)
VALOR          Lose in combat with an evil foe
               Fleeing from an evil foe when party is not wounded
JUSTICE        Get any of the chests in a town
               Cheating at a shop which one is able (Reagents for
	       instance)
SACRIFICE      Fleeing from an evil foe when party is not wounded
               Not giving blood to Healing shop
HONOR          Get any of the chests in a town
               Cheating at a shop which one is able (Reagents for
	       instance)
               Attacking a good or NPC character (town  folk  for
               instance)
SPIRITUALITY   Not meditating in a shrine once it  has  been
	       entered
HUMILTY        Answer "Humility Question" in town incorrectly

LATITUDE AND LONGITUDE COORDINATES

CASTLES

EMPATH ABBEY             DC BM
LORD BRITISH             GL FG
SERPENTS HOLD            PB JC
THE LYCAEUM              GL NK

DUNGEON

COVETOUS                 BL JM
DESTARD                  KI El
DECEIT                   EJ PA
DESPISE                  ED FL
GREAT ABYSS              OJ OJ
HYTHLOTHE                PA OP
SHAME                    GG DK
WRONG                    BE HO

GOODIES

BELL                     NA LA
BLACK STONE              IF OA
BOOK                     AG AG
CANDLE                   AB BG
MANDRAKE ROOT            DG LG
MYSTIC ARMOUR            AE BG
MYSTIC WEAPONS           AP AI
NIGHTSHADE               CM MN
SILVER HORN              KN CN
SKULL                    PF MF
TELESCOPE                AC BG
WHITE STONE              FA FA
WHEEL                    NH GA

TOWNS

BRITAIN                  GK FC
JHELOM                   NO CE
MAGINCIA                 KJ LL
MINOC                    BE JP
MOONGLOW                 IH OI
SKARA BRAE               IA BG
TRINSIC                  LI GK
YEW                      CL DK

VILLAGES

BUCCANEER'S DEN          JO II
COVE                     FK II
VESPER                   DL MJ
PAWS                     JB GC

SHRINES

HONESTY                  EC OJ
COMPASSION               FM IA
VALOR                    OF CE
JUSTICE                  AL EJ
SACRIFICE                MN MN
HONOR                    MP FB
SPIRITUALITY             BD KG
HUMILITY                 NI OH

FINAL SOLUTION

      Once you complete the eighth level of the Stygian Abyss you
will be taken to the Chamber of the Codex. Here you will be asked
a  number of questions. The answers to those questions are listed
below, in the order they should be given.

VERAMOCOR
HONESTY
COMPASSION
VALOR
JUSTICE
SACRIFICE
HONOR
SPIRITUALITY
HUMILITY
TRUTH
LOVE
COURAGE
INFINITY
