# u4

./: .gitattributes  .gitmodules  AUTHORS  CMakeLists.txt  ChangeLog  Makefile  README  README.md  configure  credits.html  gradle.properties  project.b  settings.gradle  todo.txt  u4.desktop  xu4.spec
android/: Android.mk  AndroidManifest.xml  app_main.c  build.gradle  setup.sh
android/java/org/xu4/game/: GLVActivity.java
android/res/values/: strings.xml
conf/: armors.xml  config.xml  creatures.xml  dungeonTiles.xml  egaPalette.xml  graphics.xml  maps.xml  monsters.xml  old_music.xml  sound.xml  tileRules.xml  tilemap-base.xml  tilemap-dungeon.xml  tiles.xml  tileset-base.xml  tileset-dungeon.xml  tilesets.xml  vendorScript.xml  weapons.xml
doc/: .cvsignore  Algorithms.xml  Algorithms.xsl  AmigaFileFormats.txt  AppleFileFormats.txt  Doxyfile  FileFormats.md  FileFormats.txt  README.MacOSX  U4Notes.txt  U4Spells.md  avatarExepacked.txt  build.md  modular_brainstorming.txt  modules.md  tools.txt  xu4MacOSXcvs.txt  xu4MacOSXsvn.txt  xu4iOSsvn.txt  xu4wincvs.txt  xu4winsvn.txt
graphics/: dung0l.rle  dung0l_door.rle  dung0m.rle  dung0m_door.rle  dung0r.rle  dung0r_door.rle  dung1l.rle  dung1l_door.rle  dung1m.rle  dung1m_door.rle  dung1r.rle  dung1r_door.rle  dung2l.rle  dung2l_door.rle  dung2m.rle  dung2m_door.rle  dung2r.rle  dung2r_door.rle  dung3l.rle  dung3l_door.rle  dung3m.rle  dung3m_door.rle  dung3r.rle  dung3r_door.rle  gem.vga.rle  ladderdown0.rle  ladderdown1.rle  ladderdown2.rle  ladderup0.rle  ladderup1.rle  ladderup2.rle  ladderup3.rle
icons/: xu4.icns
jni/: Android.mk  Application.mk  app_main.c
mid/: Castles.m4a  Combat.m4a  Dungeon.m4a  Fanfare_Of_Lord_British.m4a  Rule_Britannia.m4a  Shopping.m4a  Shrines.m4a  Towns.m4a  Wanderer.m4a  towne_2.it
src/: .cvsignore  CMakeLists.txt  anim.c  (+268 more)
(+514 files in other folders)
