<!-- $Id$ -->

<!ENTITY % bool '( true | false )'>
<!ENTITY % comp '( none | rle | lzw )'>
<!ENTITY % anim '( scroll | frames | rowswap | none )'>

<!ELEMENT tiles ( tile+ ) >
<!ATTLIST tiles imageName          NMTOKEN  #IMPLIED>

<!ELEMENT tile EMPTY >
<!ATTLIST tile  name               CDATA    #REQUIRED
                rule               CDATA    #IMPLIED
                frames             NMTOKEN  #IMPLIED
                directions         CDATA    #IMPLIED
                animated           %bool;   #IMPLIED
                rowtoswap          NMTOKEN  #IMPLIED
                opaque             %bool;   #IMPLIED
                displayTile        NMTOKEN  #IMPLIED>

<!-- NOTE: displayTile will be removed. For now, however, it keeps the game functional -->

<!-- animation          %anim;   #IMPLIED -->
