[Setup]
AppCopyright=2011
AppName=xu4
AppVerName=xu4 SVN
AppPublisher=The XU4 Team
AppPublisherURL=http://xu4.sourceforge.net/
AppSupportURL=http://xu4.sourceforge.net/
AppUpdatesURL=http://xu4.sourceforge.net/
DefaultDirName={pf}\xu4
DefaultGroupName=xu4
AllowNoIcons=true
AlwaysUsePersonalGroup=false
EnableDirDoesntExistWarning=false
OutputDir=C:\xu4
OutputBaseFilename=xu4win32
DisableStartupPrompt=true
AppendDefaultDirName=false
SolidCompression=true
DirExistsWarning=no

[Icons]
Name: {group}\xu4; Filename: {app}\u4.exe; WorkingDir: {app}; Comment: u4; Flags: createonlyiffileexists; IconIndex: 0
Name: {group}\{cm:UninstallProgram, xu4}; Filename: {uninstallexe}
Name: {group}\AUTHORS; Filename: {app}\AUTHORS.txt; WorkingDir: {app}; Comment: AUTHORS; Flags: createonlyiffileexists
Name: {group}\COPYING; Filename: {app}\COPYING.txt; WorkingDir: {app}; Comment: COPYING; Flags: createonlyiffileexists
Name: {group}\README; Filename: {app}\README.txt; WorkingDir: {app}; Comment: README; Flags: createonlyiffileexists
[Run]
Filename: {app}\u4.exe; Flags: nowait skipifdoesntexist postinstall skipifsilent; Description: Launch xu4
[Dirs]
Name: {app}\conf
Name: {app}\dtd
Name: {app}\graphics
Name: {app}\mid
Name: {app}\sound
Name: {app}\tools
[Files]
Source: conf\armors.xml; DestDir: {app}\conf\; Flags: ignoreversion
Source: conf\config.xml; DestDir: {app}\conf\; Flags: ignoreversion
Source: conf\creatures.xml; DestDir: {app}\conf\; Flags: ignoreversion
Source: conf\egaPalette.xml; DestDir: {app}\conf\; Flags: ignoreversion
Source: conf\graphics.xml; DestDir: {app}\conf\; Flags: ignoreversion
Source: conf\maps.xml; DestDir: {app}\conf\; Flags: ignoreversion
Source: conf\music.xml; DestDir: {app}\conf\; Flags: ignoreversion
Source: conf\sound.xml; DestDir: {app}\conf\; Flags: ignoreversion
Source: conf\tilemap-base.xml; DestDir: {app}\conf\; Flags: ignoreversion
Source: conf\tilemap-dungeon.xml; DestDir: {app}\conf\; Flags: ignoreversion
Source: conf\tileRules.xml; DestDir: {app}\conf\; Flags: ignoreversion
Source: conf\tileset-base.xml; DestDir: {app}\conf\; Flags: ignoreversion
Source: conf\tileset-dungeon.xml; DestDir: {app}\conf\; Flags: ignoreversion
Source: conf\tilesets.xml; DestDir: {app}\conf\; Flags: ignoreversion
Source: conf\vendorScript.xml; DestDir: {app}\conf\; Flags: ignoreversion
Source: conf\weapons.xml; DestDir: {app}\conf\; Flags: ignoreversion
Source: dtd\armors.dtd; DestDir: {app}\dtd\; Flags: ignoreversion
Source: dtd\color.dtd; DestDir: {app}\dtd\; Flags: ignoreversion
Source: dtd\common.dtd; DestDir: {app}\dtd\; Flags: ignoreversion
Source: dtd\config.dtd; DestDir: {app}\dtd\; Flags: ignoreversion
Source: dtd\constraint.dtd; DestDir: {app}\dtd\; Flags: ignoreversion
Source: dtd\creatures.dtd; DestDir: {app}\dtd\; Flags: ignoreversion
Source: dtd\egaPalette.dtd; DestDir: {app}\dtd\; Flags: ignoreversion
Source: dtd\graphics.dtd; DestDir: {app}\dtd\; Flags: ignoreversion
Source: dtd\maps.dtd; DestDir: {app}\dtd\; Flags: ignoreversion
Source: dtd\tilemap.dtd; DestDir: {app}\dtd\; Flags: ignoreversion
Source: dtd\tileRules.dtd; DestDir: {app}\dtd\; Flags: ignoreversion
Source: dtd\tileset.dtd; DestDir: {app}\dtd\; Flags: ignoreversion
Source: dtd\tilesets.dtd; DestDir: {app}\dtd\; Flags: ignoreversion
Source: dtd\weapons.dtd; DestDir: {app}\dtd\; Flags: ignoreversion
Source: graphics\ega\dung0ma.png; DestDir: {app}\graphics\ega; Flags: ignoreversion
Source: graphics\ega\dung0ma_door.png; DestDir: {app}\graphics\ega; Flags: ignoreversion
Source: graphics\ega\dung1ma_door.png; DestDir: {app}\graphics\ega; Flags: ignoreversion
Source: graphics\ega\dung2ma_door.png; DestDir: {app}\graphics\ega; Flags: ignoreversion
Source: graphics\ega\dung3ma_door.png; DestDir: {app}\graphics\ega; Flags: ignoreversion
Source: graphics\ega\dungeonhall.png; DestDir: {app}\graphics\ega; Flags: ignoreversion
Source: graphics\ega\dungeonhall_door.png; DestDir: {app}\graphics\ega; Flags: ignoreversion
Source: graphics\ega\gem.png; DestDir: {app}\graphics\ega; Flags: ignoreversion
Source: graphics\ega\ladderdown0.png; DestDir: {app}\graphics\ega; Flags: ignoreversion
Source: graphics\ega\ladderdown0_side.png; DestDir: {app}\graphics\ega; Flags: ignoreversion
Source: graphics\ega\ladderdown1.png; DestDir: {app}\graphics\ega; Flags: ignoreversion
Source: graphics\ega\ladderdown1_side.png; DestDir: {app}\graphics\ega; Flags: ignoreversion
Source: graphics\ega\ladderdown2.png; DestDir: {app}\graphics\ega; Flags: ignoreversion
Source: graphics\ega\ladderdown2_side.png; DestDir: {app}\graphics\ega; Flags: ignoreversion
Source: graphics\ega\ladderdown3.png; DestDir: {app}\graphics\ega; Flags: ignoreversion
Source: graphics\ega\ladderdown3_side.png; DestDir: {app}\graphics\ega; Flags: ignoreversion
Source: graphics\ega\ladderup0.png; DestDir: {app}\graphics\ega; Flags: ignoreversion
Source: graphics\ega\ladderup0_side.png; DestDir: {app}\graphics\ega; Flags: ignoreversion
Source: graphics\ega\ladderup1.png; DestDir: {app}\graphics\ega; Flags: ignoreversion
Source: graphics\ega\ladderup1_side.png; DestDir: {app}\graphics\ega; Flags: ignoreversion
Source: graphics\ega\ladderup2.png; DestDir: {app}\graphics\ega; Flags: ignoreversion
Source: graphics\ega\ladderup2_side.png; DestDir: {app}\graphics\ega; Flags: ignoreversion
Source: graphics\ega\ladderup3.png; DestDir: {app}\graphics\ega; Flags: ignoreversion
Source: graphics\ega\ladderup3_side.png; DestDir: {app}\graphics\ega; Flags: ignoreversion
Source: graphics\ega\ladderupdown0.png; DestDir: {app}\graphics\ega; Flags: ignoreversion
Source: graphics\ega\ladderupdown0_side.png; DestDir: {app}\graphics\ega; Flags: ignoreversion
Source: graphics\ega\ladderupdown1.png; DestDir: {app}\graphics\ega; Flags: ignoreversion
Source: graphics\ega\ladderupdown1_side.png; DestDir: {app}\graphics\ega; Flags: ignoreversion
Source: graphics\ega\ladderupdown2.png; DestDir: {app}\graphics\ega; Flags: ignoreversion
Source: graphics\ega\ladderupdown2_side.png; DestDir: {app}\graphics\ega; Flags: ignoreversion
Source: graphics\ega\ladderupdown3.png; DestDir: {app}\graphics\ega; Flags: ignoreversion
Source: graphics\ega\ladderupdown3_side.png; DestDir: {app}\graphics\ega; Flags: ignoreversion
Source: graphics\fmtowns\TAMA_B.TIF; DestDir: {app}\graphics\fmtowns; Flags: ignoreversion
Source: graphics\fmtowns\TAMA_W.TIF; DestDir: {app}\graphics\fmtowns; Flags: ignoreversion
Source: graphics\fmtowns\U4_10.TIF; DestDir: {app}\graphics\fmtowns; Flags: ignoreversion
Source: graphics\fmtowns\U4_11.TIF; DestDir: {app}\graphics\fmtowns; Flags: ignoreversion
Source: graphics\fmtowns\U4_12.TIF; DestDir: {app}\graphics\fmtowns; Flags: ignoreversion
Source: graphics\fmtowns\U4_13.TIF; DestDir: {app}\graphics\fmtowns; Flags: ignoreversion
Source: graphics\fmtowns\U4_14.TIF; DestDir: {app}\graphics\fmtowns; Flags: ignoreversion
Source: graphics\fmtowns\U4_15.TIF; DestDir: {app}\graphics\fmtowns; Flags: ignoreversion
Source: graphics\fmtowns\U4_16.TIF; DestDir: {app}\graphics\fmtowns; Flags: ignoreversion
Source: graphics\fmtowns\U4_17.TIF; DestDir: {app}\graphics\fmtowns; Flags: ignoreversion
Source: graphics\fmtowns\U4_18.TIF; DestDir: {app}\graphics\fmtowns; Flags: ignoreversion
Source: graphics\fmtowns\U4_19.TIF; DestDir: {app}\graphics\fmtowns; Flags: ignoreversion
Source: graphics\fmtowns\U4_20.TIF; DestDir: {app}\graphics\fmtowns; Flags: ignoreversion
Source: graphics\fmtowns\U4_20_B.TIF; DestDir: {app}\graphics\fmtowns; Flags: ignoreversion
Source: graphics\fmtowns\U4_6.TIF; DestDir: {app}\graphics\fmtowns; Flags: ignoreversion
Source: graphics\fmtowns\U4_7.TIF; DestDir: {app}\graphics\fmtowns; Flags: ignoreversion
Source: graphics\fmtowns\U4_8.TIF; DestDir: {app}\graphics\fmtowns; Flags: ignoreversion
Source: graphics\fmtowns\U4_9.TIF; DestDir: {app}\graphics\fmtowns; Flags: ignoreversion
Source: graphics\hires\abacus.vga; DestDir: {app}\graphics\hires; Flags: ignoreversion
Source: graphics\hires\honcom.vga; DestDir: {app}\graphics\hires; Flags: ignoreversion
Source: graphics\hires\myanimate.vga; DestDir: {app}\graphics\hires; Flags: ignoreversion
Source: graphics\hires\mycharset.vga; DestDir: {app}\graphics\hires; Flags: ignoreversion
Source: graphics\hires\myshapes.vga; DestDir: {app}\graphics\hires; Flags: ignoreversion
Source: graphics\hires\mystart.vga; DestDir: {app}\graphics\hires; Flags: ignoreversion
Source: graphics\hires\mytile_guard.png; DestDir: {app}\graphics\hires; Flags: ignoreversion
Source: graphics\hires\mytitle.vga; DestDir: {app}\graphics\hires; Flags: ignoreversion
Source: graphics\hires\sachonor.vga; DestDir: {app}\graphics\hires; Flags: ignoreversion
Source: graphics\hires\spirhum.vga; DestDir: {app}\graphics\hires; Flags: ignoreversion
Source: graphics\hires\valjus.vga; DestDir: {app}\graphics\hires; Flags: ignoreversion   
Source: graphics\new\hires_transparency_fix.png; DestDir: {app}\graphics\new; Flags: ignoreversion
Source: graphics\new\tile_bush.png; DestDir: {app}\graphics\new; Flags: ignoreversion
Source: graphics\new\tile_fire_field.png; DestDir: {app}\graphics\new; Flags: ignoreversion
Source: graphics\new\tile_forest.png; DestDir: {app}\graphics\new; Flags: ignoreversion
Source: graphics\new\tile_grass.png; DestDir: {app}\graphics\new; Flags: ignoreversion
Source: graphics\new\tile_guard.png; DestDir: {app}\graphics\new; Flags: ignoreversion
Source: graphics\new\tile_hit_flash.png; DestDir: {app}\graphics\new; Flags: ignoreversion
Source: graphics\new\tile_lava.png; DestDir: {app}\graphics\new; Flags: ignoreversion
Source: graphics\new\tile_magic_flash.png; DestDir: {app}\graphics\new; Flags: ignoreversion
Source: graphics\new\tile_miss_flash.png; DestDir: {app}\graphics\new; Flags: ignoreversion
Source: graphics\new\tile_moongate.png; DestDir: {app}\graphics\new; Flags: ignoreversion
Source: graphics\new\tile_moongate_rising.png; DestDir: {app}\graphics\new; Flags: ignoreversion
Source: graphics\new\tile_poison_field.png; DestDir: {app}\graphics\new; Flags: ignoreversion
Source: graphics\new\tile_sea.png; DestDir: {app}\graphics\new; Flags: ignoreversion
Source: graphics\new\tile_shallows.png; DestDir: {app}\graphics\new; Flags: ignoreversion
Source: graphics\new\tile_sleep_field.png; DestDir: {app}\graphics\new; Flags: ignoreversion
Source: graphics\new\tile_water.png; DestDir: {app}\graphics\new; Flags: ignoreversion
Source: graphics\new\tile_whirlpool3.png; DestDir: {app}\graphics\new; Flags: ignoreversion
Source: graphics\new\tile_wisp.png; DestDir: {app}\graphics\new; Flags: ignoreversion                      
Source: graphics\png\abacus.png; DestDir: {app}\graphics\png; Flags: ignoreversion
Source: graphics\png\actions.png; DestDir: {app}\graphics\png; Flags: ignoreversion
Source: graphics\png\beasties.png; DestDir: {app}\graphics\png; Flags: ignoreversion
Source: graphics\png\borders.png; DestDir: {app}\graphics\png; Flags: ignoreversion
Source: graphics\png\charset.png; DestDir: {app}\graphics\png; Flags: ignoreversion
Source: graphics\png\charset.vga.png; DestDir: {app}\graphics\png; Flags: ignoreversion
Source: graphics\png\compassn.png; DestDir: {app}\graphics\png; Flags: ignoreversion
Source: graphics\png\courage.png; DestDir: {app}\graphics\png; Flags: ignoreversion
Source: graphics\png\gemtiles.png; DestDir: {app}\graphics\png; Flags: ignoreversion
Source: graphics\png\gypsy.png; DestDir: {app}\graphics\png; Flags: ignoreversion
Source: graphics\png\honcom.png; DestDir: {app}\graphics\png; Flags: ignoreversion
Source: graphics\png\honesty.png; DestDir: {app}\graphics\png; Flags: ignoreversion
Source: graphics\png\honor.png; DestDir: {app}\graphics\png; Flags: ignoreversion
Source: graphics\png\humility.png; DestDir: {app}\graphics\png; Flags: ignoreversion
Source: graphics\png\inside.png; DestDir: {app}\graphics\png; Flags: ignoreversion
Source: graphics\png\justice.png; DestDir: {app}\graphics\png; Flags: ignoreversion
Source: graphics\png\key.png; DestDir: {app}\graphics\png; Flags: ignoreversion
Source: graphics\png\love.png; DestDir: {app}\graphics\png; Flags: ignoreversion
Source: graphics\png\outside.png; DestDir: {app}\graphics\png; Flags: ignoreversion
Source: graphics\png\portal.png; DestDir: {app}\graphics\png; Flags: ignoreversion
Source: graphics\png\rune0.png; DestDir: {app}\graphics\png; Flags: ignoreversion
Source: graphics\png\rune1.png; DestDir: {app}\graphics\png; Flags: ignoreversion
Source: graphics\png\rune2.png; DestDir: {app}\graphics\png; Flags: ignoreversion
Source: graphics\png\rune3.png; DestDir: {app}\graphics\png; Flags: ignoreversion
Source: graphics\png\rune4.png; DestDir: {app}\graphics\png; Flags: ignoreversion
Source: graphics\png\rune5.png; DestDir: {app}\graphics\png; Flags: ignoreversion
Source: graphics\png\rune6.png; DestDir: {app}\graphics\png; Flags: ignoreversion
Source: graphics\png\rune7.png; DestDir: {app}\graphics\png; Flags: ignoreversion
Source: graphics\png\rune8.png; DestDir: {app}\graphics\png; Flags: ignoreversion
Source: graphics\png\sachonor.png; DestDir: {app}\graphics\png; Flags: ignoreversion
Source: graphics\png\sacrific.png; DestDir: {app}\graphics\png; Flags: ignoreversion
Source: graphics\png\spirhum.png; DestDir: {app}\graphics\png; Flags: ignoreversion
Source: graphics\png\spirit.png; DestDir: {app}\graphics\png; Flags: ignoreversion
Source: graphics\png\stoncrcl.png; DestDir: {app}\graphics\png; Flags: ignoreversion
Source: graphics\png\tile_A.png; DestDir: {app}\graphics\png; Flags: ignoreversion
Source: graphics\png\tile_altar.png; DestDir: {app}\graphics\png; Flags: ignoreversion
Source: graphics\png\tile_ankh.png; DestDir: {app}\graphics\png; Flags: ignoreversion
Source: graphics\png\tile_avatar.png; DestDir: {app}\graphics\png; Flags: ignoreversion
Source: graphics\png\tile_B.png; DestDir: {app}\graphics\png; Flags: ignoreversion
Source: graphics\png\tile_balloon.png; DestDir: {app}\graphics\png; Flags: ignoreversion
Source: graphics\png\tile_balron.png; DestDir: {app}\graphics\png; Flags: ignoreversion
Source: graphics\png\tile_bard.png; DestDir: {app}\graphics\png; Flags: ignoreversion
Source: graphics\png\tile_bard_singing.png; DestDir: {app}\graphics\png; Flags: ignoreversion
Source: graphics\png\tile_bat.png; DestDir: {app}\graphics\png; Flags: ignoreversion
Source: graphics\png\tile_beggar.png; DestDir: {app}\graphics\png; Flags: ignoreversion
Source: graphics\png\tile_black.png; DestDir: {app}\graphics\png; Flags: ignoreversion
Source: graphics\png\tile_brick_floor.png; DestDir: {app}\graphics\png; Flags: ignoreversion
Source: graphics\png\tile_brick_wall.png; DestDir: {app}\graphics\png; Flags: ignoreversion
Source: graphics\png\tile_bridge.png; DestDir: {app}\graphics\png; Flags: ignoreversion
Source: graphics\png\tile_bridge_pieces.png; DestDir: {app}\graphics\png; Flags: ignoreversion
Source: graphics\png\tile_brush.png; DestDir: {app}\graphics\png; Flags: ignoreversion
Source: graphics\png\tile_bull.png; DestDir: {app}\graphics\png; Flags: ignoreversion
Source: graphics\png\tile_C.png; DestDir: {app}\graphics\png; Flags: ignoreversion
Source: graphics\png\tile_campfire.png; DestDir: {app}\graphics\png; Flags: ignoreversion
Source: graphics\png\tile_castle.png; DestDir: {app}\graphics\png; Flags: ignoreversion
Source: graphics\png\tile_chest.png; DestDir: {app}\graphics\png; Flags: ignoreversion
Source: graphics\png\tile_child.png; DestDir: {app}\graphics\png; Flags: ignoreversion
Source: graphics\png\tile_city.png; DestDir: {app}\graphics\png; Flags: ignoreversion
Source: graphics\png\tile_column.png; DestDir: {app}\graphics\png; Flags: ignoreversion
Source: graphics\png\tile_corpse.png; DestDir: {app}\graphics\png; Flags: ignoreversion
Source: graphics\png\tile_cyclops.png; DestDir: {app}\graphics\png; Flags: ignoreversion
Source: graphics\png\tile_D.png; DestDir: {app}\graphics\png; Flags: ignoreversion
Source: graphics\png\tile_daemon.png; DestDir: {app}\graphics\png; Flags: ignoreversion
Source: graphics\png\tile_door.png; DestDir: {app}\graphics\png; Flags: ignoreversion
Source: graphics\png\tile_down_ladder.png; DestDir: {app}\graphics\png; Flags: ignoreversion
Source: graphics\png\tile_dragon.png; DestDir: {app}\graphics\png; Flags: ignoreversion
Source: graphics\png\tile_druid.png; DestDir: {app}\graphics\png; Flags: ignoreversion
Source: graphics\png\tile_dungeon.png; DestDir: {app}\graphics\png; Flags: ignoreversion
Source: graphics\png\tile_dungeon_floor.png; DestDir: {app}\graphics\png; Flags: ignoreversion
Source: graphics\png\tile_E.png; DestDir: {app}\graphics\png; Flags: ignoreversion
Source: graphics\png\tile_energy_field.png; DestDir: {app}\graphics\png; Flags: ignoreversion
Source: graphics\png\tile_ettin.png; DestDir: {app}\graphics\png; Flags: ignoreversion
Source: graphics\png\tile_evil_mage.png; DestDir: {app}\graphics\png; Flags: ignoreversion
Source: graphics\png\tile_F.png; DestDir: {app}\graphics\png; Flags: ignoreversion
Source: graphics\png\tile_fighter.png; DestDir: {app}\graphics\png; Flags: ignoreversion
Source: graphics\png\tile_fire_field.png; DestDir: {app}\graphics\png; Flags: ignoreversion
Source: graphics\png\tile_forest.png; DestDir: {app}\graphics\png; Flags: ignoreversion
Source: graphics\png\tile_G.png; DestDir: {app}\graphics\png; Flags: ignoreversion
Source: graphics\png\tile_gazer.png; DestDir: {app}\graphics\png; Flags: ignoreversion
Source: graphics\png\tile_ghost.png; DestDir: {app}\graphics\png; Flags: ignoreversion
Source: graphics\png\tile_giant_squid.png; DestDir: {app}\graphics\png; Flags: ignoreversion
Source: graphics\png\tile_grass.png; DestDir: {app}\graphics\png; Flags: ignoreversion
Source: graphics\png\tile_gremlin.png; DestDir: {app}\graphics\png; Flags: ignoreversion
Source: graphics\png\tile_guard.png; DestDir: {app}\graphics\png; Flags: ignoreversion
Source: graphics\png\tile_H.png; DestDir: {app}\graphics\png; Flags: ignoreversion
Source: graphics\png\tile_headless.png; DestDir: {app}\graphics\png; Flags: ignoreversion
Source: graphics\png\tile_hills.png; DestDir: {app}\graphics\png; Flags: ignoreversion
Source: graphics\png\tile_hit_flash.png; DestDir: {app}\graphics\png; Flags: ignoreversion
Source: graphics\png\tile_horse.png; DestDir: {app}\graphics\png; Flags: ignoreversion
Source: graphics\png\tile_hydra.png; DestDir: {app}\graphics\png; Flags: ignoreversion
Source: graphics\png\tile_I.png; DestDir: {app}\graphics\png; Flags: ignoreversion
Source: graphics\png\tile_insect_swarm.png; DestDir: {app}\graphics\png; Flags: ignoreversion
Source: graphics\png\tile_J.png; DestDir: {app}\graphics\png; Flags: ignoreversion
Source: graphics\png\tile_jester.png; DestDir: {app}\graphics\png; Flags: ignoreversion
Source: graphics\png\tile_K.png; DestDir: {app}\graphics\png; Flags: ignoreversion
Source: graphics\png\tile_L.png; DestDir: {app}\graphics\png; Flags: ignoreversion
Source: graphics\png\tile_lava.png; DestDir: {app}\graphics\png; Flags: ignoreversion
Source: graphics\png\tile_lava_lizard.png; DestDir: {app}\graphics\png; Flags: ignoreversion
Source: graphics\png\tile_lcb_east.png; DestDir: {app}\graphics\png; Flags: ignoreversion
Source: graphics\png\tile_lcb_entrance.png; DestDir: {app}\graphics\png; Flags: ignoreversion
Source: graphics\png\tile_lcb_west.png; DestDir: {app}\graphics\png; Flags: ignoreversion
Source: graphics\png\tile_liche.png; DestDir: {app}\graphics\png; Flags: ignoreversion
Source: graphics\png\tile_locked_door.png; DestDir: {app}\graphics\png; Flags: ignoreversion
Source: graphics\png\tile_lord_british.png; DestDir: {app}\graphics\png; Flags: ignoreversion
Source: graphics\png\tile_M.png; DestDir: {app}\graphics\png; Flags: ignoreversion
Source: graphics\png\tile_mage.png; DestDir: {app}\graphics\png; Flags: ignoreversion
Source: graphics\png\tile_magic_flash.png; DestDir: {app}\graphics\png; Flags: ignoreversion
Source: graphics\png\tile_mimic.png; DestDir: {app}\graphics\png; Flags: ignoreversion
Source: graphics\png\tile_miss_flash.png; DestDir: {app}\graphics\png; Flags: ignoreversion
Source: graphics\png\tile_moongate.png; DestDir: {app}\graphics\png; Flags: ignoreversion
Source: graphics\png\tile_moongate_opening.png; DestDir: {app}\graphics\png; Flags: ignoreversion
Source: graphics\png\tile_mountains.png; DestDir: {app}\graphics\png; Flags: ignoreversion
Source: graphics\png\tile_N.png; DestDir: {app}\graphics\png; Flags: ignoreversion
Source: graphics\png\tile_nixie.png; DestDir: {app}\graphics\png; Flags: ignoreversion
Source: graphics\png\tile_O.png; DestDir: {app}\graphics\png; Flags: ignoreversion
Source: graphics\png\tile_orc.png; DestDir: {app}\graphics\png; Flags: ignoreversion
Source: graphics\png\tile_P.png; DestDir: {app}\graphics\png; Flags: ignoreversion
Source: graphics\png\tile_paladin.png; DestDir: {app}\graphics\png; Flags: ignoreversion
Source: graphics\png\tile_phantom.png; DestDir: {app}\graphics\png; Flags: ignoreversion
Source: graphics\png\tile_pirate_ship.png; DestDir: {app}\graphics\png; Flags: ignoreversion
Source: graphics\png\tile_poison_field.png; DestDir: {app}\graphics\png; Flags: ignoreversion
Source: graphics\png\tile_python.png; DestDir: {app}\graphics\png; Flags: ignoreversion
Source: graphics\png\tile_Q.png; DestDir: {app}\graphics\png; Flags: ignoreversion
Source: graphics\png\tile_R.png; DestDir: {app}\graphics\png; Flags: ignoreversion
Source: graphics\png\tile_ranger.png; DestDir: {app}\graphics\png; Flags: ignoreversion
Source: graphics\png\tile_rat.png; DestDir: {app}\graphics\png; Flags: ignoreversion
Source: graphics\png\tile_reaper.png; DestDir: {app}\graphics\png; Flags: ignoreversion
Source: graphics\png\tile_rocks.png; DestDir: {app}\graphics\png; Flags: ignoreversion
Source: graphics\png\tile_rogue.png; DestDir: {app}\graphics\png; Flags: ignoreversion
Source: graphics\png\tile_ruins.png; DestDir: {app}\graphics\png; Flags: ignoreversion
Source: graphics\png\tile_S.png; DestDir: {app}\graphics\png; Flags: ignoreversion
Source: graphics\png\tile_sea.png; DestDir: {app}\graphics\png; Flags: ignoreversion
Source: graphics\png\tile_sea_horse.png; DestDir: {app}\graphics\png; Flags: ignoreversion
Source: graphics\png\tile_sea_serpent.png; DestDir: {app}\graphics\png; Flags: ignoreversion
Source: graphics\png\tile_secret_door.png; DestDir: {app}\graphics\png; Flags: ignoreversion
Source: graphics\png\tile_shallows.png; DestDir: {app}\graphics\png; Flags: ignoreversion
Source: graphics\png\tile_shepherd.png; DestDir: {app}\graphics\png; Flags: ignoreversion
Source: graphics\png\tile_ship.png; DestDir: {app}\graphics\png; Flags: ignoreversion
Source: graphics\png\tile_shipmast.png; DestDir: {app}\graphics\png; Flags: ignoreversion
Source: graphics\png\tile_shipwheel.png; DestDir: {app}\graphics\png; Flags: ignoreversion
Source: graphics\png\tile_shrine.png; DestDir: {app}\graphics\png; Flags: ignoreversion
Source: graphics\png\tile_skeleton.png; DestDir: {app}\graphics\png; Flags: ignoreversion
Source: graphics\png\tile_sleep_field.png; DestDir: {app}\graphics\png; Flags: ignoreversion
Source: graphics\png\tile_slime.png; DestDir: {app}\graphics\png; Flags: ignoreversion
Source: graphics\png\tile_solid.png; DestDir: {app}\graphics\png; Flags: ignoreversion
Source: graphics\png\tile_solids.png; DestDir: {app}\graphics\png; Flags: ignoreversion
Source: graphics\png\tile_space.png; DestDir: {app}\graphics\png; Flags: ignoreversion
Source: graphics\png\tile_spacers.png; DestDir: {app}\graphics\png; Flags: ignoreversion
Source: graphics\png\tile_spider.png; DestDir: {app}\graphics\png; Flags: ignoreversion
Source: graphics\png\tile_stone_wall.png; DestDir: {app}\graphics\png; Flags: ignoreversion
Source: graphics\png\tile_storm.png; DestDir: {app}\graphics\png; Flags: ignoreversion
Source: graphics\png\tile_swamp.png; DestDir: {app}\graphics\png; Flags: ignoreversion
Source: graphics\png\tile_T.png; DestDir: {app}\graphics\png; Flags: ignoreversion
Source: graphics\png\tile_tinker.png; DestDir: {app}\graphics\png; Flags: ignoreversion
Source: graphics\png\tile_town.png; DestDir: {app}\graphics\png; Flags: ignoreversion
Source: graphics\png\tile_troll.png; DestDir: {app}\graphics\png; Flags: ignoreversion
Source: graphics\png\tile_U.png; DestDir: {app}\graphics\png; Flags: ignoreversion
Source: graphics\png\tile_up_ladder.png; DestDir: {app}\graphics\png; Flags: ignoreversion
Source: graphics\png\tile_V.png; DestDir: {app}\graphics\png; Flags: ignoreversion
Source: graphics\png\tile_villager.png; DestDir: {app}\graphics\png; Flags: ignoreversion
Source: graphics\png\tile_W.png; DestDir: {app}\graphics\png; Flags: ignoreversion
Source: graphics\png\tile_water.png; DestDir: {app}\graphics\png; Flags: ignoreversion
Source: graphics\png\tile_whirlpool.png; DestDir: {app}\graphics\png; Flags: ignoreversion
Source: graphics\png\tile_wisp.png; DestDir: {app}\graphics\png; Flags: ignoreversion
Source: graphics\png\tile_wood_floor.png; DestDir: {app}\graphics\png; Flags: ignoreversion
Source: graphics\png\tile_X.png; DestDir: {app}\graphics\png; Flags: ignoreversion
Source: graphics\png\tile_Y.png; DestDir: {app}\graphics\png; Flags: ignoreversion
Source: graphics\png\tile_Z.png; DestDir: {app}\graphics\png; Flags: ignoreversion
Source: graphics\png\tile_zorn.png; DestDir: {app}\graphics\png; Flags: ignoreversion
Source: graphics\png\title.png; DestDir: {app}\graphics\png; Flags: ignoreversion
Source: graphics\png\tree.png; DestDir: {app}\graphics\png; Flags: ignoreversion
Source: graphics\png\truth.png; DestDir: {app}\graphics\png; Flags: ignoreversion
Source: graphics\png\valjus.png; DestDir: {app}\graphics\png; Flags: ignoreversion
Source: graphics\png\valor.png; DestDir: {app}\graphics\png; Flags: ignoreversion
Source: graphics\png\wagon.png; DestDir: {app}\graphics\png; Flags: ignoreversion     
Source: graphics\vga\dungeonback0.png; DestDir: {app}\graphics\vga; Flags: ignoreversion
Source: graphics\vga\dungeonback0_door.png; DestDir: {app}\graphics\vga; Flags: ignoreversion
Source: graphics\vga\dungeonback1.png; DestDir: {app}\graphics\vga; Flags: ignoreversion
Source: graphics\vga\dungeonback1_door.png; DestDir: {app}\graphics\vga; Flags: ignoreversion
Source: graphics\vga\dungeonback2.png; DestDir: {app}\graphics\vga; Flags: ignoreversion
Source: graphics\vga\dungeonback2_door.png; DestDir: {app}\graphics\vga; Flags: ignoreversion
Source: graphics\vga\dungeonback3.png; DestDir: {app}\graphics\vga; Flags: ignoreversion
Source: graphics\vga\dungeonback3_door.png; DestDir: {app}\graphics\vga; Flags: ignoreversion
Source: graphics\vga\dungeonhall.png; DestDir: {app}\graphics\vga; Flags: ignoreversion
Source: graphics\vga\dungeonhall_door.png; DestDir: {app}\graphics\vga; Flags: ignoreversion
Source: graphics\vga\gem.png; DestDir: {app}\graphics\vga; Flags: ignoreversion
Source: graphics\vga\ladderdown0.png; DestDir: {app}\graphics\vga; Flags: ignoreversion
Source: graphics\vga\ladderdown0_side.png; DestDir: {app}\graphics\vga; Flags: ignoreversion
Source: graphics\vga\ladderdown1.png; DestDir: {app}\graphics\vga; Flags: ignoreversion
Source: graphics\vga\ladderdown1_side.png; DestDir: {app}\graphics\vga; Flags: ignoreversion
Source: graphics\vga\ladderdown2.png; DestDir: {app}\graphics\vga; Flags: ignoreversion
Source: graphics\vga\ladderdown2_side.png; DestDir: {app}\graphics\vga; Flags: ignoreversion
Source: graphics\vga\ladderdown3.png; DestDir: {app}\graphics\vga; Flags: ignoreversion
Source: graphics\vga\ladderdown3_side.png; DestDir: {app}\graphics\vga; Flags: ignoreversion
Source: graphics\vga\ladderup0.png; DestDir: {app}\graphics\vga; Flags: ignoreversion
Source: graphics\vga\ladderup0_side.png; DestDir: {app}\graphics\vga; Flags: ignoreversion
Source: graphics\vga\ladderup1.png; DestDir: {app}\graphics\vga; Flags: ignoreversion
Source: graphics\vga\ladderup1_side.png; DestDir: {app}\graphics\vga; Flags: ignoreversion
Source: graphics\vga\ladderup2.png; DestDir: {app}\graphics\vga; Flags: ignoreversion
Source: graphics\vga\ladderup2_side.png; DestDir: {app}\graphics\vga; Flags: ignoreversion
Source: graphics\vga\ladderup3.png; DestDir: {app}\graphics\vga; Flags: ignoreversion
Source: graphics\vga\ladderup3_side.png; DestDir: {app}\graphics\vga; Flags: ignoreversion
Source: graphics\vga\ladderupdown0.png; DestDir: {app}\graphics\vga; Flags: ignoreversion
Source: graphics\vga\ladderupdown0_side.png; DestDir: {app}\graphics\vga; Flags: ignoreversion
Source: graphics\vga\ladderupdown1.png; DestDir: {app}\graphics\vga; Flags: ignoreversion
Source: graphics\vga\ladderupdown1_side.png; DestDir: {app}\graphics\vga; Flags: ignoreversion
Source: graphics\vga\ladderupdown2.png; DestDir: {app}\graphics\vga; Flags: ignoreversion
Source: graphics\vga\ladderupdown2_side.png; DestDir: {app}\graphics\vga; Flags: ignoreversion
Source: graphics\vga\ladderupdown3.png; DestDir: {app}\graphics\vga; Flags: ignoreversion
Source: graphics\vga\ladderupdown3_side.png; DestDir: {app}\graphics\vga; Flags: ignoreversion
Source: graphics\vga\tile_guard.png; DestDir: {app}\graphics\vga; Flags: ignoreversion  
Source: graphics\vga2\charset.png; DestDir: {app}\graphics\vga2; Flags: ignoreversion
Source: graphics\vga2\honcom.png; DestDir: {app}\graphics\vga2; Flags: ignoreversion
Source: graphics\vga2\key7.png; DestDir: {app}\graphics\vga2; Flags: ignoreversion
Source: graphics\vga2\rune_0.png; DestDir: {app}\graphics\vga2; Flags: ignoreversion
Source: graphics\vga2\rune_1.png; DestDir: {app}\graphics\vga2; Flags: ignoreversion
Source: graphics\vga2\rune_2.png; DestDir: {app}\graphics\vga2; Flags: ignoreversion
Source: graphics\vga2\rune_3.png; DestDir: {app}\graphics\vga2; Flags: ignoreversion
Source: graphics\vga2\rune_4.png; DestDir: {app}\graphics\vga2; Flags: ignoreversion
Source: graphics\vga2\rune_5.png; DestDir: {app}\graphics\vga2; Flags: ignoreversion
Source: graphics\vga2\rune_6.png; DestDir: {app}\graphics\vga2; Flags: ignoreversion
Source: graphics\vga2\rune_7.png; DestDir: {app}\graphics\vga2; Flags: ignoreversion
Source: graphics\vga2\rune_8.png; DestDir: {app}\graphics\vga2; Flags: ignoreversion
Source: graphics\vga2\sachonor.png; DestDir: {app}\graphics\vga2; Flags: ignoreversion
Source: graphics\vga2\spirhum.png; DestDir: {app}\graphics\vga2; Flags: ignoreversion
Source: graphics\vga2\start.png; DestDir: {app}\graphics\vga2; Flags: ignoreversion
Source: graphics\vga2\valjus.png; DestDir: {app}\graphics\vga2; Flags: ignoreversion  
Source: mid\castle.it; DestDir: {app}\mid\; Flags: ignoreversion
Source: mid\combat4.it; DestDir: {app}\mid\; Flags: ignoreversion
Source: mid\dungeon.it; DestDir: {app}\mid\; Flags: ignoreversion
Source: mid\Fanfare_Of_Lord_British.mid; DestDir: {app}\mid\; Flags: ignoreversion 
Source: mid\merch.it; DestDir: {app}\mid\; Flags: ignoreversion
Source: mid\rulebrit.it; DestDir: {app}\mid\; Flags: ignoreversion
Source: mid\shrine.it; DestDir: {app}\mid\; Flags: ignoreversion
Source: mid\towne_2.it; DestDir: {app}\mid\; Flags: ignoreversion
Source: mid\wander4.it; DestDir: {app}\mid\; Flags: ignoreversion
Source: sound\blocked.ogg; DestDir: {app}\sound\; Flags: ignoreversion
Source: sound\enemy_magic_proj.ogg; DestDir: {app}\sound\; Flags: ignoreversion
Source: sound\enemy_magic_proj_hit.ogg; DestDir: {app}\sound\; Flags: ignoreversion
Source: sound\error.ogg; DestDir: {app}\sound\; Flags: ignoreversion
Source: sound\evade.ogg; DestDir: {app}\sound\; Flags: ignoreversion
Source: sound\fire_field_walking.ogg; DestDir: {app}\sound\; Flags: ignoreversion
Source: sound\flee.ogg; DestDir: {app}\sound\; Flags: ignoreversion
Source: sound\fx_tremor.ogg; DestDir: {app}\sound\; Flags: ignoreversion
Source: sound\magic.ogg; DestDir: {app}\sound\; Flags: ignoreversion
Source: sound\moongate_flash.ogg; DestDir: {app}\sound\; Flags: ignoreversion
Source: sound\npc_attack.ogg; DestDir: {app}\sound\; Flags: ignoreversion
Source: sound\npc_struck.ogg; DestDir: {app}\sound\; Flags: ignoreversion
Source: sound\pc_attack.ogg; DestDir: {app}\sound\; Flags: ignoreversion
Source: sound\pc_struck.ogg; DestDir: {app}\sound\; Flags: ignoreversion
Source: sound\poison_damage.ogg; DestDir: {app}\sound\; Flags: ignoreversion
Source: sound\poison_effect.ogg; DestDir: {app}\sound\; Flags: ignoreversion
Source: sound\reaper_sleeper.ogg; DestDir: {app}\sound\; Flags: ignoreversion
Source: sound\spell_flash_25.ogg; DestDir: {app}\sound\; Flags: ignoreversion
Source: sound\spell_precast_R_with_mp45.ogg; DestDir: {app}\sound\; Flags: ignoreversion
Source: sound\title_fade.ogg; DestDir: {app}\sound\; Flags: ignoreversion
Source: sound\walk_combat.ogg; DestDir: {app}\sound\; Flags: ignoreversion
Source: sound\walk_normal.ogg; DestDir: {app}\sound\; Flags: ignoreversion
Source: sound\walk_slowed.ogg; DestDir: {app}\sound\; Flags: ignoreversion
Source: tools\coord.exe; DestDir: {app}\tools\; Flags: ignoreversion
Source: tools\dumpsavegame.exe; DestDir: {app}\tools\; Flags: ignoreversion
Source: tools\tlkconv.exe; DestDir: {app}\tools\; Flags: ignoreversion
Source: tools\tools.txt; DestDir: {app}\tools\; Flags: ignoreversion
Source: tools\u4dec.exe; DestDir: {app}\tools\; Flags: ignoreversion
Source: tools\u4enc.exe; DestDir: {app}\tools\; Flags: ignoreversion
Source: tools\u4unpackexe.exe; DestDir: {app}\tools\; Flags: ignoreversion
Source: AUTHORS.txt; DestDir: {app}; Flags: ignoreversion
Source: COPYING.txt; DestDir: {app}; Flags: ignoreversion
Source: README.txt; DestDir: {app}; Flags: ignoreversion isreadme
Source: README-SDL.txt; DestDir: {app}; Flags: ignoreversion
Source: SDL.dll; DestDir: {app}; Flags: ignoreversion
Source: SDL_mixer.dll; DestDir: {app}
Source: u4.exe; DestDir: {app}; Flags: ignoreversion
Source: xu4winsvn.txt; DestDir: {app}; Flags: ignoreversion
