<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1056</int>
		<string key="IBDocument.SystemVersion">10K540</string>
		<string key="IBDocument.InterfaceBuilderVersion">1306</string>
		<string key="IBDocument.AppKitVersion">1038.36</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">301</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBUIButton</string>
			<string>IBUIView</string>
			<string>IBUILabel</string>
			<string>IBProxyObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="606714003">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="766721923">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">287</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIButton" id="614560916">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">-2147483377</int>
						<string key="NSFrame">{{20, 20}, {140, 37}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="410605674"/>
						<object class="NSColor" key="IBUIBackgroundColor" id="167493802">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<object class="NSFont" key="IBUIFont" id="979476315">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
						<string key="IBUINormalTitle">Spell 1</string>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="78796429">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor" id="22396030">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC42IDAuNiAwLjYgMC42AA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="405057118">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
					</object>
					<object class="IBUIButton" id="410605674">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">-2147483377</int>
						<string key="NSFrame">{{167, 20}, {140, 37}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="384506225"/>
						<reference key="IBUIBackgroundColor" ref="167493802"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="979476315"/>
						<string key="IBUINormalTitle">Spell 6</string>
						<reference key="IBUIHighlightedTitleColor" ref="78796429"/>
						<reference key="IBUINormalTitleColor" ref="22396030"/>
						<reference key="IBUINormalTitleShadowColor" ref="405057118"/>
					</object>
					<object class="IBUIButton" id="443647144">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">-2147483377</int>
						<string key="NSFrame">{{20, 65}, {140, 37}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="965895872"/>
						<reference key="IBUIBackgroundColor" ref="167493802"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="979476315"/>
						<string key="IBUINormalTitle">Spell 2</string>
						<reference key="IBUIHighlightedTitleColor" ref="78796429"/>
						<reference key="IBUINormalTitleColor" ref="22396030"/>
						<reference key="IBUINormalTitleShadowColor" ref="405057118"/>
					</object>
					<object class="IBUIButton" id="505169856">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">-2147483377</int>
						<string key="NSFrame">{{20, 110}, {140, 37}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="595740134"/>
						<reference key="IBUIBackgroundColor" ref="167493802"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="979476315"/>
						<string key="IBUINormalTitle">Spell 3</string>
						<reference key="IBUIHighlightedTitleColor" ref="78796429"/>
						<reference key="IBUINormalTitleColor" ref="22396030"/>
						<reference key="IBUINormalTitleShadowColor" ref="405057118"/>
					</object>
					<object class="IBUIButton" id="858747010">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">-2147483377</int>
						<string key="NSFrame">{{20, 155}, {140, 37}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="613830319"/>
						<reference key="IBUIBackgroundColor" ref="167493802"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="979476315"/>
						<string key="IBUINormalTitle">Spell 4</string>
						<reference key="IBUIHighlightedTitleColor" ref="78796429"/>
						<reference key="IBUINormalTitleColor" ref="22396030"/>
						<reference key="IBUINormalTitleShadowColor" ref="405057118"/>
					</object>
					<object class="IBUIButton" id="354562136">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">-2147483377</int>
						<string key="NSFrame">{{20, 200}, {140, 37}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="696378255"/>
						<reference key="IBUIBackgroundColor" ref="167493802"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="979476315"/>
						<string key="IBUINormalTitle">Spell 5</string>
						<reference key="IBUIHighlightedTitleColor" ref="78796429"/>
						<reference key="IBUINormalTitleColor" ref="22396030"/>
						<reference key="IBUINormalTitleShadowColor" ref="405057118"/>
					</object>
					<object class="IBUIButton" id="264039683">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">-2147483377</int>
						<string key="NSFrame">{{168, 65}, {139, 37}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="205497315"/>
						<reference key="IBUIBackgroundColor" ref="167493802"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="979476315"/>
						<string key="IBUINormalTitle">Spell 7</string>
						<reference key="IBUIHighlightedTitleColor" ref="78796429"/>
						<reference key="IBUINormalTitleColor" ref="22396030"/>
						<reference key="IBUINormalTitleShadowColor" ref="405057118"/>
					</object>
					<object class="IBUIButton" id="595740134">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">-2147483377</int>
						<string key="NSFrame">{{168, 110}, {139, 37}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="836528129"/>
						<reference key="IBUIBackgroundColor" ref="167493802"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="979476315"/>
						<string key="IBUINormalTitle">Spell 8</string>
						<reference key="IBUIHighlightedTitleColor" ref="78796429"/>
						<reference key="IBUINormalTitleColor" ref="22396030"/>
						<reference key="IBUINormalTitleShadowColor" ref="405057118"/>
					</object>
					<object class="IBUIButton" id="613830319">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">-2147483377</int>
						<string key="NSFrame">{{168, 155}, {139, 37}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="224203920"/>
						<reference key="IBUIBackgroundColor" ref="167493802"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="979476315"/>
						<string key="IBUINormalTitle">Spell 9</string>
						<reference key="IBUIHighlightedTitleColor" ref="78796429"/>
						<reference key="IBUINormalTitleColor" ref="22396030"/>
						<reference key="IBUINormalTitleShadowColor" ref="405057118"/>
					</object>
					<object class="IBUIButton" id="696378255">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">-2147483377</int>
						<string key="NSFrame">{{168, 200}, {139, 37}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="17119800"/>
						<reference key="IBUIBackgroundColor" ref="167493802"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="979476315"/>
						<string key="IBUINormalTitle">Spell 10</string>
						<reference key="IBUIHighlightedTitleColor" ref="78796429"/>
						<reference key="IBUINormalTitleColor" ref="22396030"/>
						<reference key="IBUINormalTitleShadowColor" ref="405057118"/>
					</object>
					<object class="IBUIButton" id="384506225">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">-2147483377</int>
						<string key="NSFrame">{{315, 20}, {139, 37}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="760000857"/>
						<reference key="IBUIBackgroundColor" ref="167493802"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="979476315"/>
						<string key="IBUINormalTitle">Spell 11</string>
						<reference key="IBUIHighlightedTitleColor" ref="78796429"/>
						<reference key="IBUINormalTitleColor" ref="22396030"/>
						<reference key="IBUINormalTitleShadowColor" ref="405057118"/>
					</object>
					<object class="IBUIButton" id="205497315">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">-2147483377</int>
						<string key="NSFrame">{{315, 65}, {139, 37}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="307849024"/>
						<reference key="IBUIBackgroundColor" ref="167493802"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="979476315"/>
						<string key="IBUINormalTitle">Spell 12</string>
						<reference key="IBUIHighlightedTitleColor" ref="78796429"/>
						<reference key="IBUINormalTitleColor" ref="22396030"/>
						<reference key="IBUINormalTitleShadowColor" ref="405057118"/>
					</object>
					<object class="IBUIButton" id="836528129">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">-2147483377</int>
						<string key="NSFrame">{{315, 110}, {139, 37}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="703128828"/>
						<reference key="IBUIBackgroundColor" ref="167493802"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="979476315"/>
						<string key="IBUINormalTitle">Spell 13</string>
						<reference key="IBUIHighlightedTitleColor" ref="78796429"/>
						<reference key="IBUINormalTitleColor" ref="22396030"/>
						<reference key="IBUINormalTitleShadowColor" ref="405057118"/>
					</object>
					<object class="IBUIButton" id="224203920">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">-2147483377</int>
						<string key="NSFrame">{{315, 155}, {139, 37}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="269877515"/>
						<reference key="IBUIBackgroundColor" ref="167493802"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="979476315"/>
						<string key="IBUINormalTitle">Spell 14</string>
						<reference key="IBUIHighlightedTitleColor" ref="78796429"/>
						<reference key="IBUINormalTitleColor" ref="22396030"/>
						<reference key="IBUINormalTitleShadowColor" ref="405057118"/>
					</object>
					<object class="IBUIButton" id="17119800">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">-2147483377</int>
						<string key="NSFrame">{{315, 200}, {139, 37}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="392947833"/>
						<reference key="IBUIBackgroundColor" ref="167493802"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="979476315"/>
						<string key="IBUINormalTitle">Spell 15</string>
						<reference key="IBUIHighlightedTitleColor" ref="78796429"/>
						<reference key="IBUINormalTitleColor" ref="22396030"/>
						<reference key="IBUINormalTitleShadowColor" ref="405057118"/>
					</object>
					<object class="IBUIButton" id="760000857">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">-2147483377</int>
						<string key="NSFrame">{{466, 20}, {139, 37}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="765039810"/>
						<reference key="IBUIBackgroundColor" ref="167493802"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="979476315"/>
						<string key="IBUINormalTitle">Spell 16</string>
						<reference key="IBUIHighlightedTitleColor" ref="78796429"/>
						<reference key="IBUINormalTitleColor" ref="22396030"/>
						<reference key="IBUINormalTitleShadowColor" ref="405057118"/>
					</object>
					<object class="IBUIButton" id="307849024">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">-2147483377</int>
						<string key="NSFrame">{{466, 65}, {139, 37}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="941456766"/>
						<reference key="IBUIBackgroundColor" ref="167493802"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="979476315"/>
						<string key="IBUINormalTitle">Spell 17</string>
						<reference key="IBUIHighlightedTitleColor" ref="78796429"/>
						<reference key="IBUINormalTitleColor" ref="22396030"/>
						<reference key="IBUINormalTitleShadowColor" ref="405057118"/>
					</object>
					<object class="IBUIButton" id="703128828">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">-2147483377</int>
						<string key="NSFrame">{{466, 110}, {139, 37}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="858747010"/>
						<reference key="IBUIBackgroundColor" ref="167493802"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="979476315"/>
						<string key="IBUINormalTitle">Spell 18</string>
						<reference key="IBUIHighlightedTitleColor" ref="78796429"/>
						<reference key="IBUINormalTitleColor" ref="22396030"/>
						<reference key="IBUINormalTitleShadowColor" ref="405057118"/>
					</object>
					<object class="IBUIButton" id="269877515">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">-2147483377</int>
						<string key="NSFrame">{{466, 155}, {139, 37}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="354562136"/>
						<reference key="IBUIBackgroundColor" ref="167493802"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="979476315"/>
						<string key="IBUINormalTitle">Spell 19</string>
						<reference key="IBUIHighlightedTitleColor" ref="78796429"/>
						<reference key="IBUINormalTitleColor" ref="22396030"/>
						<reference key="IBUINormalTitleShadowColor" ref="405057118"/>
					</object>
					<object class="IBUIButton" id="392947833">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">-2147483377</int>
						<string key="NSFrame">{{466, 200}, {137, 37}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="276005469"/>
						<reference key="IBUIBackgroundColor" ref="167493802"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="979476315"/>
						<string key="IBUINormalTitle">Spell 20</string>
						<reference key="IBUIHighlightedTitleColor" ref="78796429"/>
						<reference key="IBUINormalTitleColor" ref="22396030"/>
						<reference key="IBUINormalTitleShadowColor" ref="405057118"/>
					</object>
					<object class="IBUIButton" id="765039810">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">-2147483377</int>
						<string key="NSFrame">{{609, 20}, {137, 37}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="443647144"/>
						<reference key="IBUIBackgroundColor" ref="167493802"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="979476315"/>
						<string key="IBUINormalTitle">Spell 21</string>
						<reference key="IBUIHighlightedTitleColor" ref="78796429"/>
						<reference key="IBUINormalTitleColor" ref="22396030"/>
						<reference key="IBUINormalTitleShadowColor" ref="405057118"/>
					</object>
					<object class="IBUIButton" id="941456766">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">-2147483377</int>
						<string key="NSFrame">{{609, 65}, {137, 37}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="505169856"/>
						<reference key="IBUIBackgroundColor" ref="167493802"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="979476315"/>
						<string key="IBUINormalTitle">Spell 22</string>
						<reference key="IBUIHighlightedTitleColor" ref="78796429"/>
						<reference key="IBUINormalTitleColor" ref="22396030"/>
						<reference key="IBUINormalTitleShadowColor" ref="405057118"/>
					</object>
					<object class="IBUIButton" id="276005469">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">271</int>
						<string key="NSFrame">{{609, 200}, {139, 37}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<reference key="IBUIBackgroundColor" ref="167493802"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="979476315"/>
						<string key="IBUINormalTitle">Cancel</string>
						<reference key="IBUIHighlightedTitleColor" ref="78796429"/>
						<reference key="IBUINormalTitleColor" ref="22396030"/>
						<reference key="IBUINormalTitleShadowColor" ref="405057118"/>
					</object>
					<object class="IBUILabel" id="965895872">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">-2147483377</int>
						<string key="NSFrame">{{20, 99}, {728, 21}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="264039683"/>
						<reference key="IBUIBackgroundColor" ref="167493802"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">No Spells Currently Mixed!</string>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">17</double>
							<int key="NSfFlags">16</int>
						</object>
						<reference key="IBUITextColor" ref="22396030"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
					</object>
				</array>
				<string key="NSFrameSize">{768, 257}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="614560916"/>
				<reference key="IBUIBackgroundColor" ref="167493802"/>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">3</int>
					<int key="interfaceOrientation">3</int>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="766721923"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">noSpellLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="965895872"/>
					</object>
					<int key="connectionID">88</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buttonPressed:</string>
						<reference key="source" ref="614560916"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">89</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buttonPressed:</string>
						<reference key="source" ref="264039683"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">90</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buttonPressed:</string>
						<reference key="source" ref="836528129"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">91</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buttonPressed:</string>
						<reference key="source" ref="269877515"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">92</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buttonPressed:</string>
						<reference key="source" ref="443647144"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">94</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buttonPressed:</string>
						<reference key="source" ref="595740134"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">95</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buttonPressed:</string>
						<reference key="source" ref="224203920"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">96</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buttonPressed:</string>
						<reference key="source" ref="392947833"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">97</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buttonPressed:</string>
						<reference key="source" ref="505169856"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">99</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buttonPressed:</string>
						<reference key="source" ref="613830319"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">100</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buttonPressed:</string>
						<reference key="source" ref="17119800"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">101</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buttonPressed:</string>
						<reference key="source" ref="765039810"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">102</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buttonPressed:</string>
						<reference key="source" ref="858747010"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">103</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buttonPressed:</string>
						<reference key="source" ref="696378255"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">104</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buttonPressed:</string>
						<reference key="source" ref="760000857"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">105</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buttonPressed:</string>
						<reference key="source" ref="354562136"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">107</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buttonPressed:</string>
						<reference key="source" ref="384506225"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">108</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buttonPressed:</string>
						<reference key="source" ref="307849024"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">109</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buttonPressed:</string>
						<reference key="source" ref="941456766"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">110</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buttonPressed:</string>
						<reference key="source" ref="410605674"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">111</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buttonPressed:</string>
						<reference key="source" ref="205497315"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">112</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buttonPressed:</string>
						<reference key="source" ref="703128828"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">113</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buttonPressed:</string>
						<reference key="source" ref="276005469"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">115</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">cancelButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="276005469"/>
					</object>
					<int key="connectionID">119</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">spellButton1</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="614560916"/>
					</object>
					<int key="connectionID">120</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">spellButton2</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="443647144"/>
					</object>
					<int key="connectionID">123</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">spellButton3</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="505169856"/>
					</object>
					<int key="connectionID">124</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">spellButton4</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="858747010"/>
					</object>
					<int key="connectionID">125</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">spellButton5</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="354562136"/>
					</object>
					<int key="connectionID">126</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">spellButton6</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="410605674"/>
					</object>
					<int key="connectionID">127</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">spellButton7</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="264039683"/>
					</object>
					<int key="connectionID">128</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">spellButton8</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="595740134"/>
					</object>
					<int key="connectionID">129</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">spellButton9</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="613830319"/>
					</object>
					<int key="connectionID">130</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">spellButton11</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="384506225"/>
					</object>
					<int key="connectionID">132</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">spellButton12</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="205497315"/>
					</object>
					<int key="connectionID">133</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">spellButton13</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="836528129"/>
					</object>
					<int key="connectionID">134</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">spellButton14</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="224203920"/>
					</object>
					<int key="connectionID">135</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">spellButton15</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="17119800"/>
					</object>
					<int key="connectionID">136</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">spellButton16</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="760000857"/>
					</object>
					<int key="connectionID">137</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">spellButton17</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="307849024"/>
					</object>
					<int key="connectionID">138</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">spellButton18</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="703128828"/>
					</object>
					<int key="connectionID">139</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">spellButton19</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="269877515"/>
					</object>
					<int key="connectionID">140</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">spellButton22</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="941456766"/>
					</object>
					<int key="connectionID">143</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">spellButton10</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="696378255"/>
					</object>
					<int key="connectionID">144</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">spellButton20</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="392947833"/>
					</object>
					<int key="connectionID">145</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">spellButton21</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="765039810"/>
					</object>
					<int key="connectionID">146</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="606714003"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="766721923"/>
						<array class="NSMutableArray" key="children">
							<reference ref="858747010"/>
							<reference ref="614560916"/>
							<reference ref="443647144"/>
							<reference ref="505169856"/>
							<reference ref="354562136"/>
							<reference ref="264039683"/>
							<reference ref="595740134"/>
							<reference ref="613830319"/>
							<reference ref="696378255"/>
							<reference ref="410605674"/>
							<reference ref="384506225"/>
							<reference ref="205497315"/>
							<reference ref="836528129"/>
							<reference ref="224203920"/>
							<reference ref="17119800"/>
							<reference ref="703128828"/>
							<reference ref="276005469"/>
							<reference ref="269877515"/>
							<reference ref="392947833"/>
							<reference ref="760000857"/>
							<reference ref="307849024"/>
							<reference ref="941456766"/>
							<reference ref="765039810"/>
							<reference ref="965895872"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="614560916"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="443647144"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="505169856"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="858747010"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="354562136"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="410605674"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="264039683"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="595740134"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="613830319"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="696378255"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="384506225"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="205497315"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="836528129"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="224203920"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="17119800"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="760000857"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="307849024"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="703128828"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="269877515"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="392947833"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="765039810"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="941456766"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="276005469"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="965895872"/>
						<reference key="parent" ref="766721923"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">CastSpellController</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="10.CustomClassName">U4Button</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<object class="NSAffineTransform" key="10.IBViewBoundsToFrameTransform">
					<bytes key="NSTransformStruct">P4AAAL+AAABDKAAAwmAAAA</bytes>
				</object>
				<string key="11.CustomClassName">U4Button</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<object class="NSAffineTransform" key="11.IBViewBoundsToFrameTransform">
					<bytes key="NSTransformStruct">P4AAAL+AAABDKAAAwsoAAA</bytes>
				</object>
				<string key="12.CustomClassName">U4Button</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<object class="NSAffineTransform" key="12.IBViewBoundsToFrameTransform">
					<bytes key="NSTransformStruct">P4AAAL+AAABDKAAAwxIAAA</bytes>
				</object>
				<string key="13.CustomClassName">U4Button</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<object class="NSAffineTransform" key="13.IBViewBoundsToFrameTransform">
					<bytes key="NSTransformStruct">P4AAAL+AAABDKAAAwz8AAA</bytes>
				</object>
				<string key="14.CustomClassName">U4Button</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<object class="NSAffineTransform" key="14.IBViewBoundsToFrameTransform">
					<bytes key="NSTransformStruct">P4AAAL+AAABDKAAAw2wAAA</bytes>
				</object>
				<string key="15.CustomClassName">U4Button</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<object class="NSAffineTransform" key="15.IBViewBoundsToFrameTransform">
					<bytes key="NSTransformStruct">P4AAAL+AAABDKAAAw4yAAA</bytes>
				</object>
				<string key="16.CustomClassName">U4Button</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<object class="NSAffineTransform" key="16.IBViewBoundsToFrameTransform">
					<bytes key="NSTransformStruct">P4AAAL+AAABDnYAAwlwAAA</bytes>
				</object>
				<string key="17.CustomClassName">U4Button</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<object class="NSAffineTransform" key="17.IBViewBoundsToFrameTransform">
					<bytes key="NSTransformStruct">P4AAAL+AAABDnYAAwsoAAA</bytes>
				</object>
				<string key="18.CustomClassName">U4Button</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<object class="NSAffineTransform" key="18.IBViewBoundsToFrameTransform">
					<bytes key="NSTransformStruct">P4AAAL+AAABDnYAAwxEAAA</bytes>
				</object>
				<string key="19.CustomClassName">U4Button</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<object class="NSAffineTransform" key="19.IBViewBoundsToFrameTransform">
					<bytes key="NSTransformStruct">P4AAAL+AAABDnYAAwz4AAA</bytes>
				</object>
				<string key="2.IBEditorWindowLastContentRect">{{526, 500}, {768, 303}}</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="20.CustomClassName">U4Button</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<object class="NSAffineTransform" key="20.IBViewBoundsToFrameTransform">
					<bytes key="NSTransformStruct">P4AAAL+AAABDnYAAw2sAAA</bytes>
				</object>
				<string key="21.CustomClassName">U4Button</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<object class="NSAffineTransform" key="21.IBViewBoundsToFrameTransform">
					<bytes key="NSTransformStruct">P4AAAL+AAABDnYAAw4yAAA</bytes>
				</object>
				<string key="22.CustomClassName">U4Button</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<object class="NSAffineTransform" key="22.IBViewBoundsToFrameTransform">
					<bytes key="NSTransformStruct">P4AAAL+AAABD5wAAwmAAAA</bytes>
				</object>
				<string key="23.CustomClassName">U4Button</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<object class="NSAffineTransform" key="23.IBViewBoundsToFrameTransform">
					<bytes key="NSTransformStruct">P4AAAL+AAABD5wAAwsoAAA</bytes>
				</object>
				<string key="24.CustomClassName">U4Button</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<object class="NSAffineTransform" key="24.IBViewBoundsToFrameTransform">
					<bytes key="NSTransformStruct">P4AAAL+AAABD5wAAwxEAAA</bytes>
				</object>
				<string key="26.CustomClassName">U4Button</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<object class="NSAffineTransform" key="26.IBViewBoundsToFrameTransform">
					<bytes key="NSTransformStruct">P4AAAL+AAABD5wAAw2wAAA</bytes>
				</object>
				<string key="4.CustomClassName">U4Button</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<object class="NSAffineTransform" key="4.IBViewBoundsToFrameTransform">
					<bytes key="NSTransformStruct">P4AAAL+AAABBoAAAwmAAAA</bytes>
				</object>
				<string key="5.CustomClassName">U4Button</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<object class="NSAffineTransform" key="5.IBViewBoundsToFrameTransform">
					<bytes key="NSTransformStruct">P4AAAL+AAABBoAAAwsoAAA</bytes>
				</object>
				<string key="58.CustomClassName">U4Button</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.CustomClassName">U4Button</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<object class="NSAffineTransform" key="6.IBViewBoundsToFrameTransform">
					<bytes key="NSTransformStruct">P4AAAL+AAABBoAAAwxIAAA</bytes>
				</object>
				<string key="7.CustomClassName">U4Button</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<object class="NSAffineTransform" key="7.IBViewBoundsToFrameTransform">
					<bytes key="NSTransformStruct">P4AAAL+AAABBoAAAwz8AAA</bytes>
				</object>
				<string key="8.CustomClassName">U4Button</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<object class="NSAffineTransform" key="8.IBViewBoundsToFrameTransform">
					<bytes key="NSTransformStruct">P4AAAL+AAABBoAAAw2wAAA</bytes>
				</object>
				<string key="86.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.CustomClassName">U4Button</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<object class="NSAffineTransform" key="9.IBViewBoundsToFrameTransform">
					<bytes key="NSTransformStruct">P4AAAL+AAABBoAAAw4yAAA</bytes>
				</object>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">146</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">CastSpellController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">buttonPressed:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">buttonPressed:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">buttonPressed:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="cancelButton">UIButton</string>
						<string key="noSpellLabel">UILabel</string>
						<string key="spellButton1">U4Button</string>
						<string key="spellButton10">U4Button</string>
						<string key="spellButton11">U4Button</string>
						<string key="spellButton12">U4Button</string>
						<string key="spellButton13">U4Button</string>
						<string key="spellButton14">U4Button</string>
						<string key="spellButton15">U4Button</string>
						<string key="spellButton16">U4Button</string>
						<string key="spellButton17">U4Button</string>
						<string key="spellButton18">U4Button</string>
						<string key="spellButton19">U4Button</string>
						<string key="spellButton2">U4Button</string>
						<string key="spellButton20">U4Button</string>
						<string key="spellButton21">U4Button</string>
						<string key="spellButton22">U4Button</string>
						<string key="spellButton3">U4Button</string>
						<string key="spellButton4">U4Button</string>
						<string key="spellButton5">U4Button</string>
						<string key="spellButton6">U4Button</string>
						<string key="spellButton7">U4Button</string>
						<string key="spellButton8">U4Button</string>
						<string key="spellButton9">U4Button</string>
						<string key="spellDict">NSDictionary</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="cancelButton">
							<string key="name">cancelButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="noSpellLabel">
							<string key="name">noSpellLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="spellButton1">
							<string key="name">spellButton1</string>
							<string key="candidateClassName">U4Button</string>
						</object>
						<object class="IBToOneOutletInfo" key="spellButton10">
							<string key="name">spellButton10</string>
							<string key="candidateClassName">U4Button</string>
						</object>
						<object class="IBToOneOutletInfo" key="spellButton11">
							<string key="name">spellButton11</string>
							<string key="candidateClassName">U4Button</string>
						</object>
						<object class="IBToOneOutletInfo" key="spellButton12">
							<string key="name">spellButton12</string>
							<string key="candidateClassName">U4Button</string>
						</object>
						<object class="IBToOneOutletInfo" key="spellButton13">
							<string key="name">spellButton13</string>
							<string key="candidateClassName">U4Button</string>
						</object>
						<object class="IBToOneOutletInfo" key="spellButton14">
							<string key="name">spellButton14</string>
							<string key="candidateClassName">U4Button</string>
						</object>
						<object class="IBToOneOutletInfo" key="spellButton15">
							<string key="name">spellButton15</string>
							<string key="candidateClassName">U4Button</string>
						</object>
						<object class="IBToOneOutletInfo" key="spellButton16">
							<string key="name">spellButton16</string>
							<string key="candidateClassName">U4Button</string>
						</object>
						<object class="IBToOneOutletInfo" key="spellButton17">
							<string key="name">spellButton17</string>
							<string key="candidateClassName">U4Button</string>
						</object>
						<object class="IBToOneOutletInfo" key="spellButton18">
							<string key="name">spellButton18</string>
							<string key="candidateClassName">U4Button</string>
						</object>
						<object class="IBToOneOutletInfo" key="spellButton19">
							<string key="name">spellButton19</string>
							<string key="candidateClassName">U4Button</string>
						</object>
						<object class="IBToOneOutletInfo" key="spellButton2">
							<string key="name">spellButton2</string>
							<string key="candidateClassName">U4Button</string>
						</object>
						<object class="IBToOneOutletInfo" key="spellButton20">
							<string key="name">spellButton20</string>
							<string key="candidateClassName">U4Button</string>
						</object>
						<object class="IBToOneOutletInfo" key="spellButton21">
							<string key="name">spellButton21</string>
							<string key="candidateClassName">U4Button</string>
						</object>
						<object class="IBToOneOutletInfo" key="spellButton22">
							<string key="name">spellButton22</string>
							<string key="candidateClassName">U4Button</string>
						</object>
						<object class="IBToOneOutletInfo" key="spellButton3">
							<string key="name">spellButton3</string>
							<string key="candidateClassName">U4Button</string>
						</object>
						<object class="IBToOneOutletInfo" key="spellButton4">
							<string key="name">spellButton4</string>
							<string key="candidateClassName">U4Button</string>
						</object>
						<object class="IBToOneOutletInfo" key="spellButton5">
							<string key="name">spellButton5</string>
							<string key="candidateClassName">U4Button</string>
						</object>
						<object class="IBToOneOutletInfo" key="spellButton6">
							<string key="name">spellButton6</string>
							<string key="candidateClassName">U4Button</string>
						</object>
						<object class="IBToOneOutletInfo" key="spellButton7">
							<string key="name">spellButton7</string>
							<string key="candidateClassName">U4Button</string>
						</object>
						<object class="IBToOneOutletInfo" key="spellButton8">
							<string key="name">spellButton8</string>
							<string key="candidateClassName">U4Button</string>
						</object>
						<object class="IBToOneOutletInfo" key="spellButton9">
							<string key="name">spellButton9</string>
							<string key="candidateClassName">U4Button</string>
						</object>
						<object class="IBToOneOutletInfo" key="spellDict">
							<string key="name">spellDict</string>
							<string key="candidateClassName">NSDictionary</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CastSpellController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSDictionary</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSDictionary.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">U4Button</string>
					<string key="superclassName">UIButton</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/U4Button.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<integer value="1056" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">301</string>
	</data>
</archive>
