Xu4 instructions for MacOSX:

Removing Old (<0.7) Versions of XU4
-----------------------------------

1) XU4 no longer requires FINK. You can uninstall it if you like. Check
   the FAQ at the fink homepage for instructions:
   http://fink.sourceforge.net/

2) Under MacOSX the configuration and savegame files are now kept in
   ~/Library/Preferences/XU4. This directory will be created the first
   time you run XU4 versions >= 0.7. You can delete any old configuration 
   and savegame files. The old configuration was kept in ~/.xu4rc. You
   can remove it by opening the Terminal application and executing the
   following command:

	rm ~/.xu4rc

   The old savegame files were kept in the same directory as the XU4 
   application bundle. You can remove them by dragging them to the trash.

3) Drag the XU4 application to the trash.

4) There is no longer any need to keep files (except possibly for
   the Ultima 4 data files, see below) in /usr/local/lib/u4. You can
   remove this directory by opening the Terminal application and
   executing the following command (you will be asked for the Administrator
   password.)

	sudo rm -r /usr/local/lib/u4

Installing XU4
--------------

1) If you have had a version of XU4 prior to 0.7 installed, please see
   the "Removing Old (<0.7) Versions of XU4" section of this document. Make
   sure you have removed the previous version before continuing.

2) Drag the xu4 application wherever you like on you hard drive. 

3) You need to get Ultima 4. See the file README for instructions on
   where it can be downloaded. 
   The Ultima 4 data files need to be in a directory called "ultima4"
   (without the quotes.) This directory must be located in one of the
   following places:

	/usr/lib/u4
        /usr/local/lib/u4	
        The "Contents/Resources" directory, inside the XU4 application bundle

   If you wish to use the Ultima 4 graphic upgrade, download the 
   u4upgrad.zip file and unpack it's contents directly into your ultima4
   directory. Then copy the file "MacOSXSwitch.bat" from the tools directory
   into your ultima4 directory, open the Terminal app, cd to your
   ultima4 directory, and execute the script by typing:

	./MacOSXSwitch.bat


Removing Xu4
------------

1) Drag the XU4 application to the trash.

2) If you have played XU4, there will be some configuration and savegame
   files stored in ~/Library/Preferences/XU4. If you wish, you can drag
   this directory to the trash as well.

3) If your Ultima 4 data files were not kept inside the XU4 application
   bundle, locate and delete them.

