Xu4 instructions for MacOSX:

Installing XU4
--------------

No special installation procedure is required for xu4 versions 0.8 and higher. 
Simply drag the xu4 application to anywhere you like on your hard drive.


The OS X version of XU4 no longer comes bundled with Ultima 4. Please download
the Ultima4.zip (or Ultima4-1.01.zip) seperately and place it in 
~/library/Application Support/xu4 and XU4 will automatically find and use it.
Alternatively if you want to enable all users of your mac to play with this zip
you can place it in /Library/Application Support/xu4.
(~/Library/... is in your userspace /Library/... is in the root of your hd)


If you have had a version of XU4 prior to 0.7 installed, please see
the "Removing Old (<0.7) Versions of XU4" section of this document. Make
sure you have removed the previous version before continuing.

If you had xu4 version 0.7 installed you may remove the copies of the 
Ultima IV data files that you installed. This was probably in one of the
following locations:

	/usr/lib/u4
        /usr/local/lib/u4	


Removing Old (<0.7) Versions of XU4
-----------------------------------

NOTE: Following these instructions is only necessary if you have previously
installed a copy of xu4 version 0.6 or earlier.

1) XU4 no longer requires FINK. You can uninstall it if you like. Check
   the FAQ at the fink homepage for instructions:
   http://fink.sourceforge.net/

2) Under MacOSX the configuration and savegame files are now kept in
   ~/Library/Application Support/XU4. This directory will be created the first
   time you run XU4 versions >= 0.7. You can delete any old configuration 
   and savegame files. The old configuration was kept in ~/.xu4rc. You
   can remove it by opening the Terminal application and executing the
   following command:

	rm ~/.xu4rc

   The old savegame files were kept in the same directory as the XU4 
   application bundle. You can remove them by dragging them to the trash.

3) Drag the XU4 application to the trash.

4) There is no longer any need to keep files (except possibly for
   the Ultima 4 data files, see below) in /usr/local/lib/u4. You can
   remove this directory by opening the Terminal application and
   executing the following command (you will be asked for the Administrator
   password.)

	sudo rm -r /usr/local/lib/u4


Removing Xu4
------------

1) Drag the XU4 application to the trash.

2) If you have played XU4, there will be some configuration and savegame
   files stored in ~/Library/Application Support/XU4. If you wish, you can drag
   this directory to the trash as well.

