=====================================
How to Compile xu4 from CVS in MacOSX
=====================================

-------------------------------
Things you only have to do once
-------------------------------

1. Download and install the latest MacOSX developer tools from:
   http://developer.apple.com/

2. Grab SDL-devel-1.2.7.pkg.tar.gz from http://www.libsdl.org/download-1.2.php
   Unpack and install it.

3. Grab SDL_mixer-devel-1.2.5.pkg.tar.gz from
   http://www.libsdl.org/projects/SDL_mixer/
   Unpack and install it.

4. Grab xu4_libxml_osx.dmg.gz from
   http://xu4.sourceforge.net/download/xu4_libxml_osx.dmg.gz
   Unpack and open the .dmg. Copy the libxml frameworks into
   ~/Library/Frameworks
   If you have older versions of the libxml and libiconv frameworks from
   previous xu4 development, you need to remove them first.

5. Start the Terminal app (usually in /Applications/Utilities)

6. Change to the directory where you want XU4 cvs
   e.g. cd ~/

7. Check out the current xu4 cvs source code
   cvs -d:pserver:anonymous@cvs.sourceforge.net:/cvsroot/xu4 login
   Just press enter when it asks for password
   cvs -z3 -d:pserver:anonymous@cvs.sourceforge.net:/cvsroot/xu4 co u4

8. Download the Ultima IV data files and gfx update (if desired) and copy
   them into the u4 directory:
   cp path/to/ultima4.zip u4/
   cp path/to/u4upgrad.zip u4/

9. Change to the src directory of the XU4 source code
   i.e. cd u4/src

9. Copy the files SDLMain.h and SDLMain.c into the 'macosx' dir
   cp "/Library/Application Support/Apple/Developer Tools/Project Templates/Application"/SDLMain.* macosx

9. Compile xu4 
   make -f Makefile.macosx install

------------------------------------------------------------
Things you have to do every time the xu4 source code changes
------------------------------------------------------------

1. Start the Terminal app

2. Change to the xu4 directory
   e.g. cd u4

3. Checkout the latest changes from CVS
   cvs update -d

4. Change to the source directory
   cd src

5. Compile xu4
   make -f Makefile.macosx clean
   make -f Makefile.macosx install

