# Base xu4 Fedora Image.

FROM fedora:33

RUN dnf -y install bzip2 diffutils git make tree
RUN useradd build

# Using boron-2.0.7 (commit 2eeddda3 needed for copr).
ADD http://urlan.sourceforge.net/boron/static/boron-2.0.7-Linux.x86_64 /usr/bin/boron
RUN chmod +x /usr/bin/boron

USER build
WORKDIR /home/build

RUN mkdir /home/build/bin
RUN curl -sL -o /home/build/bin/copr "https://sourceforge.net/p/urlan/boron/code/ci/master/tree/scripts/copr.b?format=raw" \
    && chmod +x /home/build/bin/copr \
    && mkdir /home/build/.cache

ENV HOME /home/build
ENV PATH /home/build/bin:$PATH
