NULL=
MAIN=u4$(EXEEXT)

VERSION=1.1svn

CSRCS=\
        lzw/hash.c \
        lzw/lzw.c \
        unzip.c \
        $(NULL)

CXXSRCS=\
        annotation.cpp \
        aura.cpp \
        camp.cpp \
        cheat.cpp \
        city.cpp \
        codex.cpp \
        combat.cpp \
        config.cpp \
        controller.cpp \
        context.cpp \
        conversation.cpp \
        creature.cpp \
        death.cpp \
        debug.cpp \
        dialogueloader.cpp \
        dialogueloader_hw.cpp \
        dialogueloader_lb.cpp \
        dialogueloader_tlk.cpp \
        direction.cpp \
        dungeon.cpp \
        dungeonview.cpp \
        error.cpp \
        event.cpp \
        event_$(UI).cpp \
        filesystem.cpp \
        game.cpp \
        image.cpp \
        imageloader.cpp \
        imagemgr.cpp \
        imageview.cpp \
        intro.cpp \
        item.cpp \
        location.cpp \
        map.cpp \
        maploader.cpp \
        menu.cpp \
        menuitem.cpp \
        movement.cpp \
        names.cpp \
        object.cpp \
        person.cpp \
        player.cpp \
        portal.cpp \
        progress_bar.cpp \
        rle.cpp \
        savegame.cpp \
        scale.cpp \
        script.cpp \
        screen.cpp \
        screen_$(UI).cpp \
        settings.cpp \
        shrine.cpp \
        sound_$(UI).cpp \
        spell.cpp \
        stats.cpp \
        textview.cpp \
        tile.cpp \
        tileanim.cpp \
        tileset.cpp \
        tileview.cpp \
        u4.cpp \
        u4file.cpp \
        utils.cpp \
        view.cpp \
        xml.cpp \
        lzw/u4decode.cpp \
        lzw/u6decode.cpp \
        support/SymbolTable.cpp \
        $(NULL)

OBJS += $(CSRCS:.c=.o) $(CXXSRCS:.cpp=.o)

all:: $(MAIN) mkutils

mkutils::  coord$(EXEEXT) dumpsavegame$(EXEEXT) tlkconv$(EXEEXT) u4dec$(EXEEXT) u4enc$(EXEEXT) u4unpackexe$(EXEEXT)

$(MAIN): $(OBJS)
	$(CXX) $(CXXFLAGS) $(LDFLAGS) -o $@ $(OBJS) $(LIBS)

coord$(EXEEXT): util/coord.o
	$(CXX) $(CXXFLAGS) $(LDFLAGS) -o $@ $+

dumpmap$(EXEEXT) : util/dumpmap.o
	$(CC) $(CFLAGS) -o $@ $+

dumpsavegame$(EXEEXT) : util/dumpsavegame.o
	$(CXX) $(CXXFLAGS) $(LDFLAGS) -o $@ $+

tlkconv$(EXEEXT) : util/tlkconv.o
	$(CXX) $(CXXFLAGS) $(LDFLAGS) -o $@ $+ $(shell xml2-config --libs)

u4dec$(EXEEXT) : util/u4dec.o lzw/lzw.o lzw/u4decode.o lzw/hash.o rle.o util/pngconv.o
	$(CXX) $(CXXFLAGS) $(LDFLAGS) -o $@ $+ -lpng -lz

u4enc$(EXEEXT) : util/u4enc.o lzw/hash.o util/pngconv.o
	$(CXX) $(CXXFLAGS) $(LDFLAGS) -o $@ $+ -lpng -lz

u4unpackexe$(EXEEXT): util/u4unpackexe.o
	$(CXX) $(CXXFLAGS) $(LDFLAGS) -o $@ $+

clean:: cleanutil
	rm -rf *~ */*~ $(OBJS) $(MAIN)

cleanutil::
	rm -rf util/coord.o coord$(EXEEXT) util/dumpsavegame.o dumpsavegame$(EXEEXT) util/u4dec.o u4dec$(EXEEXT) util/u4enc.o u4enc$(EXEEXT) util/pngconv.o util/tlkconv.o tlkconv$(EXEEXT) util/u4unpackexe.o u4unpackexe$(EXEEXT)

TAGS: $(CSRCS) $(CXXSRCS)
	etags *.h $(CSRCS) $(CXXSRCS)
