NULL=
MAIN=xu4$(EXEEXT)

VERSION=DR-1.0

CSRCS=\
        lzw/hash.c \
        lzw/lzw.c \
        support/notify.c \
        support/stringTable.c \
        support/txf_draw.c \
        support/unzip.c \
        $(NULL)

CXXSRCS=\
        annotation.cpp \
        aura.cpp \
        camp.cpp \
        cheat.cpp \
        city.cpp \
        codex.cpp \
        combat.cpp \
        controller.cpp \
        context.cpp \
        creature.cpp \
        death.cpp \
        debug.cpp \
        direction.cpp \
        discourse.cpp \
        dungeon.cpp \
        dungeonview.cpp \
        error.cpp \
        event.cpp \
        filesystem.cpp \
        game.cpp \
        gamebrowser.cpp \
        gui.cpp \
        image.cpp \
        imageloader.cpp \
        imagemgr.cpp \
        imageview.cpp \
        intro.cpp \
        item.cpp \
        location.cpp \
        map.cpp \
        maploader.cpp \
        menu.cpp \
        menuitem.cpp \
        names.cpp \
        object.cpp \
        party.cpp \
        person.cpp \
        portal.cpp \
        progress_bar.cpp \
        rle.cpp \
        savegame.cpp \
        scale.cpp \
        screen.cpp \
        screen_$(UI).cpp \
        settings.cpp \
        shrine.cpp \
        sound_$(SOUND).cpp \
        spell.cpp \
        stats.cpp \
        textview.cpp \
        tile.cpp \
        tileanim.cpp \
        tileset.cpp \
        tileview.cpp \
        u4file.cpp \
        view.cpp \
        xu4.cpp \
        lzw/u4decode.cpp \
        lzw/u6decode.cpp \
        $(NULL)

ifeq ($(UI),glv)
	CSRCS+=$(GLV_SRC)
else
	CXXSRCS+=event_$(UI).cpp
endif

#ifeq ($(CONF),boron)
	CSRCS+=module.c support/cdi.c
	CXXSRCS+=config_boron.cpp
#endif

OBJS += $(CSRCS:.c=.o) $(CXXSRCS:.cpp=.o)

all:: $(MAIN) mkutils

mkutils::  coord$(EXEEXT) dumpmap$(EXEEXT) dumpsavegame$(EXEEXT) tlkconv$(EXEEXT) u4dec$(EXEEXT) u4enc$(EXEEXT) u4unpackexe$(EXEEXT)

ifeq ($(UI),glv)
$(GLV_SRC):
	git submodule init glv; git submodule update
endif

$(MAIN): $(OBJS)
	$(CXX) $(CXXFLAGS) $(LDFLAGS) -o $@ $(OBJS) $(LIBS)

coord$(EXEEXT): util/coord.c
	$(CC) -o $@ $+

dumpmap$(EXEEXT) : util/dumpmap.c
	$(CC) -o $@ $+

dumpsavegame$(EXEEXT) : util/dumpsavegame.cpp
	$(CXX) $(CXXFLAGS) -o $@ $+

tlkconv$(EXEEXT) : util/tlkconv.c
	$(CC) -o $@ $+ $(shell xml2-config --cflags) $(shell xml2-config --libs)

u4dec$(EXEEXT) : util/u4dec.o lzw/lzw.o lzw/u4decode.o lzw/hash.o rle.o util/pngconv.o
	$(CC) -o $@ $+ -lpng -lz

u4enc$(EXEEXT) : util/u4enc.o lzw/hash.o util/pngconv.o
	$(CC) -o $@ $+ -lpng -lz

u4unpackexe$(EXEEXT): util/u4unpackexe.c
	$(CC) -o $@ $+

clean:: cleanutil
	rm -rf *~ */*~ $(OBJS) $(MAIN)

cleanutil::
	rm -rf coord$(EXEEXT) dumpmap$(EXEEXT) dumpsavegame$(EXEEXT) u4dec$(EXEEXT) u4enc$(EXEEXT) tlkconv$(EXEEXT) u4unpackexe$(EXEEXT) util/*.o

TAGS: $(CSRCS) $(CXXSRCS)
	etags *.h $(CSRCS) $(CXXSRCS)
