#
# $Id$
#

# Where is xu4 will be installed
U4PATH=C:/xu4

SRC=.
VPATH=$(SRC):$(SRC)/maps:$(SRC)/util:$(SRC)/lzw

### Modify these paths
SDL_CFLAGS=-I$(SRC)/sdl/include
SDL_LIBS=-L$(SRC)/sdl/lib -lSDLmain -lSDL -lSDL_mixer

CC=gcc
CFLAGS=-Wall -I. -Dsnprintf=_snprintf $(SDL_CFLAGS)

LIBS=-lmingw32 $(SDL_LIBS) -mwindows
MAIN=u4.exe
SRCS=u4.c map.c ttype.c screen.c screen_sdl.c event.c event_sdl.c person.c annotation.c io.c savegame.c game.c names.c music.c \
     u4file.c mapinit.c cities.c castles.c worldmap.c areas.c stats.o spell.o intro.c lzw.c u4decode.c player.c vendor.c xu4ico.c
OBJS=$(SRCS:.c=.o)

xu4ico.o: xu4.ico xu4.rc
	windres xu4.rc xu4ico.o

all:: $(MAIN) dumpsavegame.exe

dumpsavegame.exe : dumpsavegame.o savegame.o io.o
	$(CC) $(CFLAGS) -o $@ $+ -mconsole

$(MAIN): $(OBJS)
	$(CC) $(CFLAGS) -o $@ $(OBJS) $(LIBS) -mwindows

clean:
	rm -fr $(OBJS) $(MAIN) dumpsavegame.exe dumpsavegame.o

install: $(MAIN) dumpsavegame.exe
	strip dumpsavegame.exe -o $(U4PATH)/dumpsavegame.exe
	strip $(MAIN) -o $(U4PATH)/$(MAIN)
	cp ../README $(U4PATH)/readme.txt
	cp ../mid/*.mid $(U4PATH)

dist:  install
	cp SDL/README-SDL.txt $(U4PATH)
	cp SDL/lib/SDL.dll $(U4PATH)
	u2d $(U4PATH)/readme.txt
