#
# $Id$
#

BUNDLE_CONTENTS=xu4.app/Contents

UI=sdl
UILIBS=-L$(HOME)/Library/Frameworks \
       -framework SDL \
       -framework SDL_mixer \
       -framework libiconv \
       -framework libxml \
       -framework AppKit \
       -framework Foundation \
       -lobjc
UIFLAGS=-F$(HOME)/Library/Frameworks/ \
	-I$(HOME)/Library/Frameworks/libxml.framework/Headers \
	-I$(HOME)/Library/Frameworks/libiconv.framework/Headers \
	-I$(HOME)/Library/Frameworks/SDL.framework/Headers \
	-I$(HOME)/Library/Frameworks/SDL_mixer.framework/Headers

FEATURES=-DHAVE_BACKTRACE=0 -DHAVE_VARIADIC_MACROS=1
DEBUGCFLAGS=-ggdb
CFLAGS=$(FEATURES) -Wall -I. $(UIFLAGS) -DVERSION=\"$(VERSION)\" $(DEBUGCFLAGS) -DMACOSX -DMACOSX_USER_FILES_PATH=\"/Library/Preferences/XU4\" -no-cpp-precomp 
LIBS=$(UILIBS) 
INSTALL=install

OBJS=macosx/SDLMain.o

include Makefile.common

SDLMain.o: macosx/SDLMain.m macosx/SDLMain.h
	$(CC) $(CFLAGS) -c -o macosx/SDLMain.o macosx/SDLMain.m 

mactlkconv: util/tlkconv.o
	$(CC) $(CFLAGS) -o tlkconv util/tlkconv.o -L$(HOME)/Library/Frameworks -framework libxml -framework libiconv

install: u4
	mkdir -p $(BUNDLE_CONTENTS)/MacOS
	mkdir -p $(BUNDLE_CONTENTS)/Resources
	mkdir -p $(BUNDLE_CONTENTS)/Frameworks
	echo "APPL????" > $(BUNDLE_CONTENTS)/PkgInfo
	cp ../mid/*.mid $(BUNDLE_CONTENTS)/Resources
	cp ../conf/*.xml $(BUNDLE_CONTENTS)/Resources
	cp ../icons/xu4.icns $(BUNDLE_CONTENTS)/Resources
	cp macosx/Info.plist $(BUNDLE_CONTENTS)
	cp -R $(HOME)/Library/Frameworks/SDL.framework $(BUNDLE_CONTENTS)/Frameworks
	cp -R $(HOME)/Library/Frameworks/SDL_mixer.framework $(BUNDLE_CONTENTS)/Frameworks
	cp -R $(HOME)/Library/Frameworks/libxml.framework $(BUNDLE_CONTENTS)/Frameworks
	cp -R $(HOME)/Library/Frameworks/libiconv.framework $(BUNDLE_CONTENTS)/Frameworks
	$(INSTALL) $< $(BUNDLE_CONTENTS)/MacOS

-include .depends

