#
# $Id$
#

BUNDLE_CONTENTS=../../xu4.app/Contents

CC=gcc
CXX=g++
UI=sdl
LIBPNGDIR=../../libpng
UILIBS=-L$(HOME)/Library/Frameworks \
	-framework Cocoa \
	-framework SDL \
	-framework SDL_mixer \
	-framework libxml 
UIFLAGS=-F$(HOME)/Library/Frameworks \
	-I$(HOME)/Library/Frameworks/libxml.framework/Headers \
	-I$(HOME)/Library/Frameworks/SDL.framework/Headers \
	-I$(HOME)/Library/Frameworks/SDL_mixer.framework/Headers \
	-I$(LIBPNGDIR)

FEATURES=-DHAVE_BACKTRACE=0 -DHAVE_VARIADIC_MACROS=1

# Debugging
DEBUGCXXFLAGS=-ggdb
# Optimising
#DEBUGCXXFLAGS=-O2 -mdynamic-no-pic

CXXFLAGS=$(FEATURES) -Wall -I. $(UIFLAGS) -DVERSION=\"$(VERSION)\" $(DEBUGCXXFLAGS) -DNPERF -DMACOSX -DMACOSX_USER_FILES_PATH=\"/Library/Preferences/XU4\" -no-cpp-precomp -L$(LIBPNGDIR)
CFLAGS=$(CXXFLAGS)
LIBS=$(LIBPNGDIR)/libpng.a $(UILIBS) -lobjc -lz
INSTALL=install

OBJS=macosx/SDLMain.o macosx/osxinit.o macosx/osxerror.o

include Makefile.common

macosx/SDLMain.o: macosx/SDLMain.m macosx/SDLMain.h
	$(CC) $(CXXFLAGS) -c -o macosx/SDLMain.o macosx/SDLMain.m

macosx/osxerror.o: macosx/osxerror.m
	$(CC) $(CXXFLAGS) -c -o macosx/osxerror.o macosx/osxerror.m 

macosx/osxinit.o: macosx/osxinit.cpp
	$(CXX) $(CXXFLAGS) -c -o macosx/osxinit.o macosx/osxinit.cpp

mactlkconv: util/tlkconv.o
	$(CXX) $(CXXFLAGS) -o tlkconv util/tlkconv.o -L$(HOME)/Library/Frameworks -framework libxml

install: u4
	mkdir -p $(BUNDLE_CONTENTS)/MacOS
	mkdir -p $(BUNDLE_CONTENTS)/Resources
	mkdir -p $(BUNDLE_CONTENTS)/Resources/dtd
	mkdir -p $(BUNDLE_CONTENTS)/Resources/ega
	mkdir -p $(BUNDLE_CONTENTS)/Resources/vga
	echo "APPL????" > $(BUNDLE_CONTENTS)/PkgInfo
	cp macosx/Info.plist $(BUNDLE_CONTENTS)
	cp ../mid/*.mid $(BUNDLE_CONTENTS)/Resources
	cp ../sound/*.wav $(BUNDLE_CONTENTS)/Resources
	cp ../sound/*.ogg $(BUNDLE_CONTENTS)/Resources
	cp ../conf/*.xml $(BUNDLE_CONTENTS)/Resources
	cp ../conf/dtd/*.dtd $(BUNDLE_CONTENTS)/Resources/dtd
	cp ../icons/xu4.icns $(BUNDLE_CONTENTS)/Resources
	cp ../graphics/ega/*.rle $(BUNDLE_CONTENTS)/Resources/ega
	cp ../graphics/ega/*.png $(BUNDLE_CONTENTS)/Resources/ega
	cp ../graphics/vga/*.png $(BUNDLE_CONTENTS)/Resources/vga
	cp ../../ultima4.zip $(BUNDLE_CONTENTS)/Resources
	cp ../../u4upgrad.zip $(BUNDLE_CONTENTS)/Resources
	$(INSTALL) $< $(BUNDLE_CONTENTS)/MacOS

-include .depends

