NULL=
MAIN=u4$(EXEEXT)

VERSION=1.0cvs

CSRCS=\
        lzw/hash.c \
        lzw/lzw.c \
        unzip.c \
        $(NULL)

CXXSRCS=\
        annotation.cpp \
        armor.cpp \
        camp.cpp \
        city.cpp \
        codex.cpp \
        combat.cpp \
        config.cpp \
        creature.cpp \
        death.cpp \
        debug.cpp \
        direction.cpp \
        dngview.cpp \
        dungeon.cpp \
        error.cpp \
        event.cpp \
        event_$(UI).cpp \
        filesystem.cpp \
        game.cpp \
        io.cpp \
        image_$(UI).cpp \
        imageloader.cpp \
        imageloader_u4.cpp \
        intro.cpp \
        item.cpp \
        location.cpp \
        map.cpp \
        maploader.cpp \
        mapmgr.cpp \
        menu.cpp \
        moongate.cpp \
        movement.cpp \
        music.cpp \
        names.cpp \
        object.cpp \
        person.cpp \
        player.cpp \
        portal.cpp \
        rle.cpp \
        savegame.cpp \
        scale.cpp \
        script.cpp \
        screen.cpp \
        screen_$(UI).cpp \
        settings.cpp \
        shrine.cpp \
        sound.cpp \
        spell.cpp \
        stats.cpp \
        tile.cpp \
        tileanim.cpp \
        tilemap.cpp \
        tileset.cpp \
        u4.cpp \
        u4_$(UI).cpp \
        u4file.cpp \
        utils.cpp \
        weapon.cpp \
        xml.cpp \
        lzw/u4decode.cpp \
        $(NULL)

OBJS += $(CSRCS:.c=.o) $(CXXSRCS:.cpp=.o)

all:: $(MAIN) mkutils

mkutils::  dumpsavegame$(EXEEXT) u4enc$(EXEEXT) u4dec$(EXEEXT) tlkconv$(EXEEXT)

$(MAIN): $(OBJS)
	$(CXX) $(CXXFLAGS) -o $@ $(OBJS) $(LIBS)

dumpsavegame$(EXEEXT) : util/dumpsavegame.o savegame.o io.o names.o
	$(CXX) $(CXXFLAGS) -o $@ $+

u4enc$(EXEEXT) : util/u4enc.o lzw/hash.o util/pngconv.o
	$(CXX) $(CXXFLAGS) -o $@ $+ -lpng -lz

u4dec$(EXEEXT) : util/u4dec.o lzw/lzw.o lzw/u4decode.o lzw/hash.o rle.o util/pngconv.o
	$(CXX) $(CXXFLAGS) -o $@ $+ -lpng -lz

tlkconv$(EXEEXT) : util/tlkconv.o
	$(CXX) $(CXXFLAGS) -o $@ $+ $(shell xml2-config --libs)

clean:: cleanutil
	rm -rf *~ */*~ $(OBJS) $(MAIN)

cleanutil::
	rm -rf util/dumpsavegame.o dumpsavegame$(EXEEXT) util/u4enc.o u4enc$(EXEEXT) util/u4dec.o u4dec$(EXEEXT) util/pngconv.o util/tlkconv.o tlkconv$(EXEEXT)

TAGS: $(CSRCS) $(CXXSRCS)
	etags $(CSRCS) $(CXXSRCS)
