NULL=
MAIN=u4$(EXEEXT)

SRCS=\
        u4.c \
        map.c \
        ttype.c \
        screen.c \
        screen_$(UI).c \
        event.c \
        event_$(UI).c \
        person.c \
        vendor.c \
        annotation.c \
        io.c \
        savegame.c \
        u4file.c \
        mapinit.c \
        stats.c \
        spell.c \
        game.c \
        intro.c \
        player.c \
        names.c \
        music.c \
        moongate.c \
        item.c \
        shrine.c \
        death.c \
        combat.c \
        maps/cities.c \
        maps/castles.c \
        maps/worldmap.c \
        maps/areas.c \
        maps/shrines.c \
        lzw/lzw.c \
        lzw/u4decode.c \
        $(NULL)

OBJS += $(SRCS:.c=.o)

all:: $(MAIN) dumpsavegame$(EXEEXT)

$(MAIN): $(OBJS)
	$(CC) $(CFLAGS) -o $@ $(OBJS) $(LIBS)

dumpsavegame$(EXEEXT) : util/dumpsavegame.o savegame.o io.o names.o
	$(CC) $(CFLAGS) -o dumpsavegame util/dumpsavegame.o savegame.o io.o names.o

clean::
	rm -rf *~ */*~ $(OBJS) $(MAIN) util/dumpsavegame.o dumpsavegame$(EXEEXT)

