NULL=
MAIN=u4$(EXEEXT)

VERSION=1.0cvs

SRCS=\
        annotation.c \
        armor.c \
        camp.c \
        codex.c \
        combat.c \
        death.c \
        debug.c \
        direction.c \
        dngview.c \
        dungeon.c \
        error.c \
        event.c \
        event_$(UI).c \
        game.c \
        io.c \
        image_$(UI).c \
        intro.c \
        item.c \
        list.c \
        location.c \
        map.c \
        maploader.c \
        mapmgr.c \
        menu.c \
        monster.c \
        moongate.c \
        movement.c \
        music.c \
        names.c \
        person.c \
        player.c \
        portal.c \
        rle.c \
        savegame.c \
        scale.c \
        screen.c \
        screen_$(UI).c \
        settings.c \
        shrine.c \
        sound.c \
        spell.c \
        stats.c \
        tile.c \
        tileset.c \
        u4.c \
        u4_$(UI).c \
        u4file.c \
        utils.c \
        unzip.c \
        vendor.c \
        weapon.c \
        xml.c \
        lzw/hash.c \
        lzw/lzw.c \
        lzw/u4decode.c \
        $(NULL)

OBJS += $(SRCS:.c=.o)

all:: $(MAIN) mkutils

mkutils::  dumpsavegame$(EXEEXT) u4enc$(EXEEXT) u4dec$(EXEEXT) tlkconv$(EXEEXT)

$(MAIN): $(OBJS)
	$(CC) $(CFLAGS) -o $@ $(OBJS) $(LIBS)

dumpsavegame$(EXEEXT) : util/dumpsavegame.o savegame.o io.o names.o
	$(CC) $(CFLAGS) -o dumpsavegame util/dumpsavegame.o savegame.o io.o names.o

u4enc$(EXEEXT) : util/u4enc.o lzw/hash.o util/pngconv.o
	$(CC) $(CFLAGS) -o u4enc util/u4enc.o lzw/hash.o util/pngconv.o -lpng -lz

u4dec$(EXEEXT) : util/u4dec.o lzw/lzw.o lzw/u4decode.o lzw/hash.o rle.o util/pngconv.o
	$(CC) $(CFLAGS) -o u4dec util/u4dec.o lzw/lzw.o lzw/u4decode.o lzw/hash.o rle.o util/pngconv.o -lpng -lz

tlkconv$(EXEEXT) : util/tlkconv.o
	$(CC) $(CFLAGS) -o tlkconv util/tlkconv.o $(shell xml2-config --libs)

clean:: cleanutil
	rm -rf *~ */*~ $(OBJS) $(MAIN)

cleanutil::
	rm -rf util/dumpsavegame.o dumpsavegame$(EXEEXT) util/u4enc.o u4enc$(EXEEXT) util/u4dec.o u4dec$(EXEEXT) util/pngconv.o util/tlkconv.o tlkconv$(EXEEXT)

TAGS: $(SRCS)
	etags $(SRCS)
