#
# $Id$
#

prefix=/usr/local
bindir=$(prefix)/bin
libdir=$(prefix)/lib

UI=sdl
UILIBS=-L$(HOME)/Library/Frameworks \
       -framework SDL \
       -framework SDL_mixer \
       -framework libiconv \
       -framework libxml \
       -framework AppKit \
       -framework Foundation \
       -lobjc
UIFLAGS=-F$(HOME)/Library/Frameworks/ \
	-I$(HOME)/Library/Frameworks/libxml.framework/Headers \
	-I$(HOME)/Library/Frameworks/libiconv.framework/Headers \
	-I$(HOME)/Library/Frameworks/SDL.framework/Headers \
	-I$(HOME)/Library/Frameworks/SDL_mixer.framework/Headers

FEATURES=-DHAVE_BACKTRACE=0 -DHAVE_VARIADIC_MACROS=1
DEBUGCFLAGS=-ggdb
CFLAGS=$(FEATURES) -Wall -I. $(UIFLAGS) -DVERSION=\"$(VERSION)\" $(DEBUGCFLAGS) -DMACOSX -DMACOSX_USER_FILES_PATH=\"/Library/Preferences/XU4\" -no-cpp-precomp 
LIBS=$(UILIBS) 
INSTALL=install -D

OBJS=macosx/SDLMain.o

include Makefile.common

SDLMain.o: macosx/SDLMain.m macosx/SDLMain.h
	$(CC) $(CFLAGS) -c -o macosx/SDLMain.o macosx/SDLMain.m 

mactlkconv: util/tlkconv.o
	$(CC) $(CFLAGS) -o tlkconv util/tlkconv.o -L$(HOME)/Library/Frameworks -framework libxml -framework libiconv

install::
	$(INSTALL) $(MAIN) $(bindir)/$(MAIN)
	$(INSTALL) ../mid/Castles.mid $(libdir)/u4/music/Castles.mid
	$(INSTALL) ../mid/Combat.mid $(libdir)/u4/music/Combat.mid
	$(INSTALL) ../mid/Dungeon.mid $(libdir)/u4/music/Dungeon.mid
	$(INSTALL) ../mid/Fanfare_Of_Lord_British.mid $(libdir)/u4/music/Fanfare_Of_Lord_British.mid
	$(INSTALL) ../mid/Rule_Britannia.mid $(libdir)/u4/music/Rule_Britannia.mid
	$(INSTALL) ../mid/Shopping.mid $(libdir)/u4/music/Shopping.mid
	$(INSTALL) ../mid/Shrines.mid $(libdir)/u4/music/Shrines.mid
	$(INSTALL) ../mid/Towns.mid $(libdir)/u4/music/Towns.mid
	$(INSTALL) ../mid/Wanderer.mid $(libdir)/u4/music/Wanderer.mid
	$(INSTALL) dumpsavegame $(libdir)/u4/dumpsavegame
	$(INSTALL) lzwenc $(libdir)/u4/lzwenc
	$(INSTALL) lzwdec $(libdir)/u4/lzwdec
	$(INSTALL) rleenc $(libdir)/u4/rleenc
	$(INSTALL) rledec $(libdir)/u4/rledec
	$(INSTALL) tlkconv $(libdir)/u4/tlkconv
	$(INSTALL) ../conf/tiles.xml $(libdir)/u4/tiles.xml
	$(INSTALL) ../conf/armors.xml $(libdir)/u4/armors.xml
	$(INSTALL) ../conf/weapons.xml $(libdir)/u4/weapons.xml

-include .depends

