NULL=
MAIN=u4$(EXEEXT)

VERSION=0.8cvs

SRCS=\
        annotation.c \
        armor.c \
        camp.c \
        combat.c \        
        death.c \
        debug.c \
        direction.c \
        dngview.c \
        error.c \
        event.c \
        event_$(UI).c \
        game.c \
        io.c \
        intro.c \
        item.c \
        location.c \        
        map.c \
        mapinit.c \
        monster.c \
        moongate.c \
        movement.c \
        music.c \
        names.c \
        person.c \
        player.c \
        portal.c \
        rle.c \
        savegame.c \        
        screen.c \
        screen_$(UI).c \
        settings.c \
        shrine.c \
        sound.c \
        spell.c \
        stats.c \
        ttype.c \
        u4.c \        
        u4file.c \
        unzip.c \
        vendor.c \
        weapon.c \       
        maps/cities.c \
        maps/castles.c \
        maps/worldmap.c \
        maps/areas.c \
        maps/shrines.c \
        maps/dungeons.c \
        lzw/hash.c \
        lzw/lzw.c \
        lzw/u4decode.c \
        $(NULL)

OBJS += $(SRCS:.c=.o)

all:: $(MAIN) utils

utils::  dumpsavegame$(EXEEXT) lzwenc$(EXEEXT) lzwdec$(EXEEXT) rleenc$(EXEEXT) rledec$(EXEEXT) tlkconv$(EXEEXT)

$(MAIN): $(OBJS)
	$(CC) $(CFLAGS) -o $@ $(OBJS) $(LIBS)

dumpsavegame$(EXEEXT) : util/dumpsavegame.o savegame.o io.o names.o
	$(CC) $(CFLAGS) -o dumpsavegame util/dumpsavegame.o savegame.o io.o names.o

lzwenc$(EXEEXT) : util/lzwenc.o lzw/hash.o util/pngconv.o
	$(CC) $(CFLAGS) -o lzwenc util/lzwenc.o lzw/hash.o util/pngconv.o -lpng -lz

lzwdec$(EXEEXT) : util/lzwdec.o lzw/lzw.o lzw/u4decode.o lzw/hash.o util/pngconv.o
	$(CC) $(CFLAGS) -o lzwdec util/lzwdec.o lzw/lzw.o lzw/u4decode.o lzw/hash.o util/pngconv.o -lpng -lz

rleenc$(EXEEXT) : util/rleenc.o util/pngconv.o
	$(CC) $(CFLAGS) -o rleenc util/rleenc.o util/pngconv.o -lpng -lz

rledec$(EXEEXT) : util/rledec.o rle.o util/pngconv.o
	$(CC) $(CFLAGS) -o rledec util/rledec.o rle.o util/pngconv.o -lpng -lz

tlkconv$(EXEEXT) : util/tlkconv.o
	$(CC) $(CFLAGS) -o tlkconv util/tlkconv.o -lxml2

clean:: cleanutil
	rm -rf *~ */*~ $(OBJS) $(MAIN)

cleanutil::
	rm -rf util/dumpsavegame.o dumpsavegame$(EXEEXT) util/lzwenc.o lzwenc$(EXEEXT) util/lzwdec.o lzwdec$(EXEEXT) util/pngconv.o util/rleenc.o rleenc$(EXEEXT) util/rledec.o rledec$(EXEEXT) util/tlkconv.o tlkconv$(EXEEXT)

TAGS: $(SRCS)
	etags $(SRCS)
