#
# $Id$
#

prefix=/usr/local
bindir=$(prefix)/bin
libdir=$(prefix)/lib

UI=sdl
#UILIBS=$(shell sdl-config --libs) -lSDL_mixer
UILIBS=-L$(HOME)/Library/Frameworks \
       -framework SDL \
       -framework SDL_mixer \
       -framework libiconv \
       -framework libxml \
       -framework AppKit \
       -framework Foundation \
       -lobjc
#UIFLAGS=$(shell sdl-config --cflags)
UIFLAGS=-F$(HOME)/Library/Frameworks/ \
	-I$(HOME)/Library/Frameworks/libxml.framework/Headers \
	-I$(HOME)/Library/Frameworks/libiconv.framework/Headers \
	-I$(HOME)/Library/Frameworks/SDL.framework/Headers \
	-I$(HOME)/Library/Frameworks/SDL_mixer.framework/Headers

FEATURES=-DHAVE_BACKTRACE=0 -DHAVE_VARIADIC_MACROS=1
#DEBUGCFLAGS=-ggdb -rdynamic
CFLAGS=$(FEATURES) -Wall -I. $(UIFLAGS) -DVERSION=\"$(VERSION)\" $(DEBUGCFLAGS) -DMACOSX -DMACOSX_USER_FILES_PATH=\"/Library/Preferences/XU4\" -no-cpp-precomp 
LIBS=SDLMain.o $(UILIBS) 
INSTALL=install -D

include Makefile.common

install::
	$(INSTALL) $(MAIN) $(bindir)/$(MAIN)
	$(INSTALL) ../mid/Castles.mid $(libdir)/u4/music/Castles.mid
	$(INSTALL) ../mid/Combat.mid $(libdir)/u4/music/Combat.mid
	$(INSTALL) ../mid/Dungeon.mid $(libdir)/u4/music/Dungeon.mid
	$(INSTALL) ../mid/Fanfare_Of_Lord_British.mid $(libdir)/u4/music/Fanfare_Of_Lord_British.mid
	$(INSTALL) ../mid/Rule_Britannia.mid $(libdir)/u4/music/Rule_Britannia.mid
	$(INSTALL) ../mid/Shopping.mid $(libdir)/u4/music/Shopping.mid
	$(INSTALL) ../mid/Shrines.mid $(libdir)/u4/music/Shrines.mid
	$(INSTALL) ../mid/Towns.mid $(libdir)/u4/music/Towns.mid
	$(INSTALL) ../mid/Wanderer.mid $(libdir)/u4/music/Wanderer.mid
	$(INSTALL) dumpsavegame $(libdir)/u4/dumpsavegame
	$(INSTALL) lzwenc $(libdir)/u4/lzwenc
	$(INSTALL) lzwdec $(libdir)/u4/lzwdec
	$(INSTALL) rleenc $(libdir)/u4/rleenc
	$(INSTALL) rledec $(libdir)/u4/rledec
	$(INSTALL) tlkconv $(libdir)/u4/tlkconv
	$(INSTALL) ../conf/tiles.xml $(libdir)/u4/tiles.xml
	$(INSTALL) ../conf/armors.xml $(libdir)/u4/armors.xml
	$(INSTALL) ../conf/weapons.xml $(libdir)/u4/weapons.xml

-include .depends

