#
# $Id$
#

# Where is xu4 will be installed
U4PATH=C:/xu4

SRC=.

### Modify these paths
SDL_CFLAGS=-I$(SRC)/sdl/include
SDL_LIBS=-L$(SRC)/sdl/lib -lSDL_mixer -lSDLmain -lSDL

UI=sdl

CC=gcc
CFLAGS=-Wall -I. -Dsnprintf=_snprintf $(SDL_CFLAGS) -DVERSION=\"$(VERSION)\"
LIBS=-lmingw32 $(SDL_LIBS) -mwindows
EXEEXT	:=.exe
OBJS= xu4ico.o

include Makefile.common

xu4ico.o: xu4.ico xu4.rc
	windres xu4.rc xu4ico.o

install: $(MAIN) dumpsavegame.exe
	strip dumpsavegame.exe -o $(U4PATH)/dumpsavegame.exe
	strip $(MAIN) -o $(U4PATH)/$(MAIN)
	cp ../README $(U4PATH)/readme.txt
	cp ../mid/*.mid $(U4PATH)

dist:  install
	cp SDL/README-SDL.txt $(U4PATH)
	cp SDL/lib/SDL.dll $(U4PATH)
	cp SDL/lib/SDL_mixer.dll $(U4PATH)
	cp doc/xu4wincvs.txt $(U4PATH)
	u2d $(U4PATH)/readme.txt
