#
# $Id$
#

# Where is xu4 will be installed
U4PATH=C:/xu4

SRC=.

### Modify these paths
SDL_CFLAGS=-I$(SRC)/sdl/include
SDL_LIBS=-L$(SRC)/sdl/lib -lSDL_mixer -lSDLmain -lSDL

XML_CFLAGS=$(shell xml2-config --cflags)
XML_LIBS=$(shell xml2-config --libs)

UI=sdl

CC=gcc
CFLAGS=-Wall -I. $(SDL_CFLAGS) $(XML_CFLAGS) -DVERSION=\"$(VERSION)\" -DHAVE_VARIADIC_MACROS
LIBS=-lmingw32 $(SDL_LIBS) $(XML_LIBS) -mwindows
EXEEXT	:=.exe
OBJS= xu4ico.o

include Makefile.common

xu4ico.o: xu4.ico xu4.rc
	windres xu4.rc xu4ico.o

install: u4.exe
	mkdir -p $(U4PATH)
	mkdir -p $(U4PATH)/conf
	mkdir -p $(U4PATH)/dtd
	mkdir -p $(U4PATH)/graphics
	mkdir -p $(U4PATH)/mid
	strip $(MAIN) -o $(U4PATH)/$(MAIN)
	cp ../conf/*.xml $(U4PATH)/conf
	cp ../conf/dtd/*.dtd $(U4PATH)/dtd/
	cp ../graphics/*.rle $(U4PATH)/graphics/
	cp ../mid/*.mid $(U4PATH)/mid
	cp SDL/lib/SDL.dll $(U4PATH)
	cp SDL/lib/SDL_mixer.dll $(U4PATH)

tools: utils
	mkdir -p $(U4PATH)
	mkdir -p $(U4PATH)/tools
	strip dumpsavegame.exe -o $(U4PATH)/tools/dumpsavegame.exe
	strip lzwenc.exe -o $(U4PATH)/tools/lzwenc.exe
	strip lzwdec.exe -o $(U4PATH)/tools/lzwdec.exe
	strip rleenc.exe -o $(U4PATH)/tools/rleenc.exe
	strip rledec.exe -o $(U4PATH)/tools/rledec.exe
	strip tlkconv.exe -o $(U4PATH)/tools/tlkconv.exe

dist:  install tools
	cp ../AUTHORS $(U4PATH)/AUTHORS.txt
	cp ../COPYING $(U4PATH)/COPYING.txt
	cp ../README $(U4PATH)/README.txt
	cp ../doc/tools.txt $(U4PATH)/tools/tools.txt
	cp SDL/README-SDL.txt $(U4PATH)
	cp ../doc/xu4wincvs.txt $(U4PATH)
	u2d $(U4PATH)/*.txt $(U4PATH)/tools/*.txt
