#
# $Id$
#

# Where xu4 will be installed
U4PATH=C:/xu4

SRC=.

### Modify these paths
LIB_ROOT=$(SRC)/../3rd_party/win32_lib

SDL_DIR=$(LIB_ROOT)/SDL
SDL_MIXER_DIR=$(LIB_ROOT)/SDL_mixer
XML2_DIR=$(LIB_ROOT)/libxml2
ZLIB_DIR=$(LIB_ROOT)/zlib
PNG_DIR=$(LIB_ROOT)/libpng
ICONV_DIR=$(LIB_ROOT)/libiconv

LIBRARY_INCLUDE_DIRS_AND_CFLAGS = \
	-I$(SDL_DIR)/include/SDL	\
		-D_GNU_SOURCE=1			\
		-Dmain=SDL_main			\
	-I$(SDL_MIXER_DIR)/include	\
	-I$(XML2_DIR)/include		\
	-I$(ZLIB_DIR)/include		\
	-I$(PNG_DIR)/include		\

LIB_LINKS = \
	-lmingw32							\
	-L$(SDL_DIR)/lib					\
		-lSDLmain						\
		-lSDL							\
		-mwindows						\
	-L$(SDL_MIXER_DIR)/lib  			\
		-lSDL_mixer						\
	-L$(ZLIB_DIR)/lib					\
		-lzdll							\
	-L$(PNG_DIR)/lib					\
		-lpng							\
	-L$(XML2_DIR)/bin					\
		-llibxml2						\
		-lws2_32						\

UI=sdl

CXX=g++
CC=gcc
CXXFLAGS=-Wall -g -I. $(LIBRARY_INCLUDE_DIRS_AND_CFLAGS) -DVERSION=\"$(VERSION)\" -DHAVE_VARIADIC_MACROS
CFLAGS=$(CXXFLAGS)
LIBS=$(LIB_LINKS) 
EXEEXT	:=.exe
OBJS= xu4ico.o

include Makefile.common

xu4ico.o: xu4.ico xu4.rc
	windres xu4.rc xu4ico.o

install: u4.exe
	mkdir -p $(U4PATH)
	mkdir -p $(U4PATH)/conf
	mkdir -p $(U4PATH)/dtd
	mkdir -p $(U4PATH)/graphics
	mkdir -p $(U4PATH)/graphics/ega
	mkdir -p $(U4PATH)/graphics/vga
	mkdir -p $(U4PATH)/mid
	mkdir -p $(U4PATH)/sound
	strip $(MAIN) -o $(U4PATH)/$(MAIN)
	cp ../conf/*.xml $(U4PATH)/conf
	cp ../conf/dtd/*.dtd $(U4PATH)/dtd/
	cp ../graphics/ega/*.png $(U4PATH)/graphics/ega/
	cp ../graphics/vga/*.png $(U4PATH)/graphics/vga/
	cp ../mid/* $(U4PATH)/mid
	cp ../sound/*.ogg $(U4PATH)/sound
	cp $(SDL_DIR)/bin/*.dll $(U4PATH)
	cp $(SDL_MIXER_DIR)/lib/*.dll $(U4PATH)
	cp $(XML2_DIR)/bin/*.dll $(U4PATH)
	cp $(ZLIB_DIR)/zlib1.dll $(U4PATH)
	cp $(ZLIB_DIR)/zlib1.dll $(U4PATH)/libz.dll
	cp $(PNG_DIR)/*.dll $(U4PATH)
	cp $(ICONV_DIR)/libiconv2.dll $(U4PATH)/iconv.dll
	

tools: mkutils
	mkdir -p $(U4PATH)
	mkdir -p $(U4PATH)/tools
	strip coord.exe -o $(U4PATH)/tools/coord.exe
	strip dumpsavegame.exe -o $(U4PATH)/tools/dumpsavegame.exe
	strip tlkconv.exe -o $(U4PATH)/tools/tlkconv.exe
	strip u4dec.exe -o $(U4PATH)/tools/u4dec.exe
	strip u4enc.exe -o $(U4PATH)/tools/u4enc.exe
	strip u4unpackexe.exe -o $(U4PATH)/tools/u4unpackexe.exe

dist:  install tools
	cp ../AUTHORS $(U4PATH)/AUTHORS.txt
	cp ../COPYING $(U4PATH)/COPYING.txt
	cp ../README $(U4PATH)/README.txt
	cp ../doc/tools.txt $(U4PATH)/tools/tools.txt
	cp SDL/README-SDL.txt $(U4PATH)
	cp ../doc/xu4wincvs.txt $(U4PATH)
	u2d $(U4PATH)/*.txt $(U4PATH)/tools/*.txt
