#
# $Id$
#

BUNDLE_CONTENTS=xu4.app/Contents

UI=sdl
UILIBS=-L$(HOME)/Library/Frameworks \
	-framework Cocoa \
	-framework SDL \
	-framework SDL_mixer \
	-framework libiconv \
	-framework libxml \
	-lobjc -lz
UIFLAGS=-F$(HOME)/Library/Frameworks \
	-I$(HOME)/Library/Frameworks/libxml.framework/Headers \
	-I$(HOME)/Library/Frameworks/libiconv.framework/Headers \
	-I$(HOME)/Library/Frameworks/SDL.framework/Headers \
	-I$(HOME)/Library/Frameworks/SDL_mixer.framework/Headers

FEATURES=-DHAVE_BACKTRACE=0 -DHAVE_VARIADIC_MACROS=1
DEBUGCFLAGS=-ggdb
CFLAGS=$(FEATURES) -Wall -I. $(UIFLAGS) $(XML2FLAGS) -DVERSION=\"$(VERSION)\" $(DEBUGCFLAGS) -DMACOSX -DMACOSX_USER_FILES_PATH=\"/Library/Preferences/XU4\" -no-cpp-precomp 
LIBS=$(UILIBS)
INSTALL=install

OBJS=macosx/SDLMain.o macosx/osxinit.o macosx/osxerror.o

include Makefile.common

SDLMain.o: macosx/SDLMain.m macosx/SDLMain.h
	$(CC) $(CFLAGS) -c -o macosx/SDLMain.o macosx/SDLMain.m

osxerror.o: macosx/osxerror.m
	$(CC) $(CFLAGS) -c -o macosx/osxerror.o macosx/osxerror.m 

osxinit.o: macosx/osxinit.c
	$(CC) $(CFLAGS) -c -o macosx/osxinit.o macosx/osxinit.c 

mactlkconv: util/tlkconv.o
	$(CC) $(CFLAGS) -o tlkconv util/tlkconv.o -L$(HOME)/Library/Frameworks -framework libxml -framework libiconv

install: u4
	mkdir -p $(BUNDLE_CONTENTS)/MacOS
	mkdir -p $(BUNDLE_CONTENTS)/Resources
	mkdir -p $(BUNDLE_CONTENTS)/Resources/dtd
	echo "APPL????" > $(BUNDLE_CONTENTS)/PkgInfo
	cp ../mid/*.mid $(BUNDLE_CONTENTS)/Resources
	cp ../conf/*.xml $(BUNDLE_CONTENTS)/Resources
	cp ../conf/dtd/*.dtd $(BUNDLE_CONTENTS)/Resources/dtd
	cp ../icons/xu4.icns $(BUNDLE_CONTENTS)/Resources
	cp macosx/Info.plist $(BUNDLE_CONTENTS)
	$(INSTALL) $< $(BUNDLE_CONTENTS)/MacOS
	strip $(BUNDLE_CONTENTS)/MacOS/u4

-include .depends

