#
# $Id$
#

# Where is xu4 will be installed
U4PATH=C:/xu4

SRC=.

### Modify these paths
SDL_CFLAGS=-I$(SRC)/sdl/include
SDL_LIBS=-L$(SRC)/sdl/lib -lSDL_mixer -lSDLmain -lSDL

XML_CFLAGS=$(shell pkg-config --cflags libxml-2.0)
XML_LIBS=$(shell pkg-config --libs libxml-2.0)

UI=sdl

CC=gcc
CFLAGS=-Wall -I. -Dsnprintf=_snprintf -Dvsnprintf=_vsnprintf $(SDL_CFLAGS) $(XML_CFLAGS) -DVERSION=\"$(VERSION)\"
LIBS=-lmingw32 $(SDL_LIBS) $(XML_LIBS) -mwindows
EXEEXT	:=.exe
OBJS= xu4ico.o

include Makefile.common

xu4ico.o: xu4.ico xu4.rc
	windres xu4.rc xu4ico.o

install: all
	strip $(MAIN) -o $(U4PATH)/$(MAIN)
	mkdir -p $(U4PATH)/tools
	strip dumpsavegame.exe -o $(U4PATH)/tools/dumpsavegame.exe
	strip lzwenc.exe -o $(U4PATH)/tools/lzwenc.exe
	strip lzwdec.exe -o $(U4PATH)/tools/lzwdec.exe
	strip rleenc.exe -o $(U4PATH)/tools/rleenc.exe
	strip rledec.exe -o $(U4PATH)/tools/rledec.exe
	cp ../README $(U4PATH)/readme.txt
	cp ../mid/*.mid $(U4PATH)
	cp ../conf/*.xml $(U4PATH)

dist:  install
	cp SDL/README-SDL.txt $(U4PATH)
	cp SDL/lib/SDL.dll $(U4PATH)
	cp SDL/lib/SDL_mixer.dll $(U4PATH)
	cp ../doc/xu4wincvs.txt $(U4PATH)
	u2d $(U4PATH)/readme.txt
