// xu4 Resource Script
#include "winresrc.h"

#define IDI_ICON1                       101

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "xu4.ico"

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,8,0,0
 PRODUCTVERSION 0,8,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            //VALUE "CompanyName", "The XU4 Team\0"
            VALUE "FileDescription", "XU4 Ultima IV Engine\0"
            VALUE "FileVersion", "0.9.0\0"
            VALUE "InternalName", "XU4\0"
            VALUE "LegalCopyright", "Copyright © 2003\0"
            VALUE "OriginalFilename", "u4.exe\0"
            VALUE "ProductName", "XU4 Ultima IV Engine\0"
            VALUE "ProductVersion", "0.9.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC

#endif    // English (Australia) resources

