This is primarily for people with CD-ROM drives that are having trouble 
with fast computers.  The original .DOC file that comes with MOSLO will
not work for CD-ROMs.

This is to be used with MOSLO.COM, and needs to be in the game directory. 
When in the game directory you will want to type 'MOSLO /50 C:\COMMAND.COM'.
the '50' can be replaced with any number that you want.  If you feel the
computer is running too fast then you might want to lower it (AFTER TYPEING
'EXIT' FIRST).  EXIT will put the computer back to normal operating speed or
you will compound the slowness.

